
\begin{table}[htbp]
\centering
\caption{Memory Allocator Performance Statistics (nanoseconds)}
\label{tab:allocator_stats}
\begin{tabular}{|l|l|r@{\hspace{2pt}}|r@{\hspace{2pt}}|r@{\hspace{2pt}}|r@{\hspace{2pt}}|r@{\hspace{2pt}}|r@{\hspace{2pt}}|r@{\hspace{2pt}}|r|}
\hline
\textbf{Allocator} & \textbf{Size} & \textbf{Mean} & \textbf{Median} & \textbf{95th \%} & \textbf{99th \%} \\
\hline\ne\\
arena & small & 13.87 & 13.91 & 14.63 & 15.34 \\
\hline
arena & small & 1831.61 & 1717.41 & 3027.05 & 3199.72 \\
\hline
arena & small & 155.82 & 152.69 & 170.17 & 175.17 \\
\hline
arena & medium & 1770.46 & 1643.56 & 3015.99 & 3238.25 \\
\hline
arena & medium & 164.73 & 162.32 & 180.16 & 185.87 \\
\hline
arena & medium & 14.19 & 13.91 & 16.77 & 18.19 \\
\hline
arena & large & 14.99 & 14.98 & 17.48 & 18.91 \\
\hline
arena & large & 1666.14 & 1565.43 & 2008.88 & 3166.54 \\
\hline
arena & large & 166.90 & 164.11 & 183.37 & 190.15 \\
\hline
malloc & small & 43.54 & 25.33 & 27.47 & 755.25 \\
\hline
malloc & medium & 460.35 & 41.38 & 1176.93 & 1644.28 \\
\hline
malloc & large & 1102.95 & 940.40 & 1718.87 & 2305.34 \\
\hline
ka_alloc & all & 183.21 & 179.45 & 207.63 & 218.69 \\
\hline
ua_alloc & all & 15.95 & 15.34 & 17.84 & 18.91 \\

\hline
\end{tabular}
\end{table}
