

------------------------------
13:40:27::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
29 ns
(total: 84380 cycles ≈ 30100 ns, count: 1000)

27 bytes: 
31 ns
(total: 175206 cycles ≈ 62501 ns, count: 2000)

64 bytes: 
33 ns
(total: 287849 cycles ≈ 102683 ns, count: 3000)

125 bytes: 
38 ns
(total: 435227 cycles ≈ 155257 ns, count: 4000)

128 bytes: 
42 ns
(total: 592031 cycles ≈ 211194 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
39 ns
(total: 564979 cycles ≈ 201544 ns, count: 5000)


------------------------------
13:40:27::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
60 ns
(total: 169687 cycles ≈ 60532 ns, count: 1000)

512 bytes: 
90 ns
(total: 510872 cycles ≈ 182242 ns, count: 2000)

1359 bytes: 
162 ns
(total: 1366890 cycles ≈ 487608 ns, count: 3000)

3875 bytes: 
319 ns
(total: 3580412 cycles ≈ 1277235 ns, count: 4000)

4096 bytes: 
421 ns
(total: 5910534 cycles ≈ 2108456 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
422 ns
(total: 5928095 cycles ≈ 2114721 ns, count: 5000)


------------------------------
13:40:27::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
813 ns
(total: 2280651 cycles ≈ 813573 ns, count: 1000)

32768 bytes: 
847 ns
(total: 4754715 cycles ≈ 1696143 ns, count: 2000)

131205 bytes: 
1040 ns
(total: 8750278 cycles ≈ 3121474 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
999 ns
(total: 8410542 cycles ≈ 3000281 ns, count: 3000)
