

------------------------------
13:41:28::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 90924 cycles ≈ 32437 ns, count: 1000)

27 bytes: 
33 ns
(total: 190029 cycles ≈ 67794 ns, count: 2000)

64 bytes: 
37 ns
(total: 319016 cycles ≈ 113811 ns, count: 3000)

125 bytes: 
42 ns
(total: 473487 cycles ≈ 168919 ns, count: 4000)

128 bytes: 
45 ns
(total: 637815 cycles ≈ 227545 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
48 ns
(total: 681199 cycles ≈ 243022 ns, count: 5000)


------------------------------
13:41:28::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
65 ns
(total: 183719 cycles ≈ 65543 ns, count: 1000)

512 bytes: 
102 ns
(total: 572008 cycles ≈ 204067 ns, count: 2000)

1359 bytes: 
188 ns
(total: 1581981 cycles ≈ 564382 ns, count: 3000)

3875 bytes: 
378 ns
(total: 4249651 cycles ≈ 1516093 ns, count: 4000)

4096 bytes: 
504 ns
(total: 7073043 cycles ≈ 2523358 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
500 ns
(total: 7011005 cycles ≈ 2501225 ns, count: 5000)


------------------------------
13:41:28::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
947 ns
(total: 2655349 cycles ≈ 947314 ns, count: 1000)

32768 bytes: 
973 ns
(total: 5458655 cycles ≈ 1947413 ns, count: 2000)

131205 bytes: 
1140 ns
(total: 9590095 cycles ≈ 3421334 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1184 ns
(total: 9964438 cycles ≈ 3554883 ns, count: 3000)
