

------------------------------
13:51:48::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 90145 cycles ≈ 32159 ns, count: 1000)

27 bytes: 
35 ns
(total: 199574 cycles ≈ 71199 ns, count: 2000)

64 bytes: 
38 ns
(total: 326775 cycles ≈ 116579 ns, count: 3000)

125 bytes: 
43 ns
(total: 485077 cycles ≈ 173054 ns, count: 4000)

128 bytes: 
45 ns
(total: 644193 cycles ≈ 229820 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
45 ns
(total: 635811 cycles ≈ 226829 ns, count: 5000)


------------------------------
13:51:48::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 181585 cycles ≈ 64781 ns, count: 1000)

512 bytes: 
98 ns
(total: 551548 cycles ≈ 196768 ns, count: 2000)

1359 bytes: 
172 ns
(total: 1449071 cycles ≈ 516965 ns, count: 3000)

3875 bytes: 
344 ns
(total: 3863804 cycles ≈ 1378437 ns, count: 4000)

4096 bytes: 
457 ns
(total: 6415510 cycles ≈ 2288776 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
464 ns
(total: 6512021 cycles ≈ 2323207 ns, count: 5000)


------------------------------
13:51:48::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
851 ns
(total: 2387107 cycles ≈ 851616 ns, count: 1000)

32768 bytes: 
886 ns
(total: 4968460 cycles ≈ 1772531 ns, count: 2000)

131205 bytes: 
1073 ns
(total: 9032800 cycles ≈ 3222511 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1060 ns
(total: 8920220 cycles ≈ 3182348 ns, count: 3000)
