

------------------------------
13:41:35::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 91104 cycles ≈ 32502 ns, count: 1000)

27 bytes: 
33 ns
(total: 188436 cycles ≈ 67226 ns, count: 2000)

64 bytes: 
37 ns
(total: 315818 cycles ≈ 112670 ns, count: 3000)

125 bytes: 
42 ns
(total: 481460 cycles ≈ 171764 ns, count: 4000)

128 bytes: 
46 ns
(total: 645220 cycles ≈ 230187 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
44 ns
(total: 622381 cycles ≈ 222039 ns, count: 5000)


------------------------------
13:41:35::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 180911 cycles ≈ 64541 ns, count: 1000)

512 bytes: 
109 ns
(total: 614533 cycles ≈ 219239 ns, count: 2000)

1359 bytes: 
182 ns
(total: 1537799 cycles ≈ 548621 ns, count: 3000)

3875 bytes: 
356 ns
(total: 3998661 cycles ≈ 1426553 ns, count: 4000)

4096 bytes: 
474 ns
(total: 6650640 cycles ≈ 2372668 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
491 ns
(total: 6899703 cycles ≈ 2461523 ns, count: 5000)


------------------------------
13:41:35::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
946 ns
(total: 2652064 cycles ≈ 946144 ns, count: 1000)

32768 bytes: 
960 ns
(total: 5386994 cycles ≈ 1921852 ns, count: 2000)

131205 bytes: 
1139 ns
(total: 9579445 cycles ≈ 3417542 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1156 ns
(total: 9731368 cycles ≈ 3471742 ns, count: 3000)
