

------------------------------
13:41:41::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 89621 cycles ≈ 31972 ns, count: 1000)

27 bytes: 
32 ns
(total: 184489 cycles ≈ 65817 ns, count: 2000)

64 bytes: 
37 ns
(total: 320312 cycles ≈ 114273 ns, count: 3000)

125 bytes: 
43 ns
(total: 487141 cycles ≈ 173791 ns, count: 4000)

128 bytes: 
45 ns
(total: 642812 cycles ≈ 229328 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 617037 cycles ≈ 220132 ns, count: 5000)


------------------------------
13:41:42::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
62 ns
(total: 175355 cycles ≈ 62559 ns, count: 1000)

512 bytes: 
95 ns
(total: 536510 cycles ≈ 191404 ns, count: 2000)

1359 bytes: 
173 ns
(total: 1460237 cycles ≈ 520950 ns, count: 3000)

3875 bytes: 
347 ns
(total: 3896125 cycles ≈ 1389972 ns, count: 4000)

4096 bytes: 
458 ns
(total: 6421164 cycles ≈ 2290799 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
458 ns
(total: 6428065 cycles ≈ 2293261 ns, count: 5000)


------------------------------
13:41:42::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
878 ns
(total: 2463378 cycles ≈ 878828 ns, count: 1000)

32768 bytes: 
906 ns
(total: 5080423 cycles ≈ 1812479 ns, count: 2000)

131205 bytes: 
1086 ns
(total: 9138505 cycles ≈ 3260231 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1112 ns
(total: 9355908 cycles ≈ 3337791 ns, count: 3000)
