

------------------------------
13:41:49::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
30 ns
(total: 86874 cycles ≈ 30993 ns, count: 1000)

27 bytes: 
31 ns
(total: 179962 cycles ≈ 64202 ns, count: 2000)

64 bytes: 
35 ns
(total: 300499 cycles ≈ 107205 ns, count: 3000)

125 bytes: 
40 ns
(total: 456677 cycles ≈ 162923 ns, count: 4000)

128 bytes: 
43 ns
(total: 607956 cycles ≈ 216893 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 593029 cycles ≈ 211568 ns, count: 5000)


------------------------------
13:41:49::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 179712 cycles ≈ 64113 ns, count: 1000)

512 bytes: 
96 ns
(total: 542045 cycles ≈ 193379 ns, count: 2000)

1359 bytes: 
170 ns
(total: 1431197 cycles ≈ 510591 ns, count: 3000)

3875 bytes: 
334 ns
(total: 3754709 cycles ≈ 1339523 ns, count: 4000)

4096 bytes: 
443 ns
(total: 6220081 cycles ≈ 2219065 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
447 ns
(total: 6265258 cycles ≈ 2235182 ns, count: 5000)


------------------------------
13:41:49::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
851 ns
(total: 2386022 cycles ≈ 851233 ns, count: 1000)

32768 bytes: 
891 ns
(total: 4999749 cycles ≈ 1783702 ns, count: 2000)

131205 bytes: 
1075 ns
(total: 9042582 cycles ≈ 3226016 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1079 ns
(total: 9076092 cycles ≈ 3237971 ns, count: 3000)
