

------------------------------
13:41:55::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
30 ns
(total: 85391 cycles ≈ 30463 ns, count: 1000)

27 bytes: 
31 ns
(total: 179681 cycles ≈ 64102 ns, count: 2000)

64 bytes: 
35 ns
(total: 301191 cycles ≈ 107452 ns, count: 3000)

125 bytes: 
39 ns
(total: 451431 cycles ≈ 161051 ns, count: 4000)

128 bytes: 
42 ns
(total: 602510 cycles ≈ 214950 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 615854 cycles ≈ 219711 ns, count: 5000)


------------------------------
13:41:55::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
60 ns
(total: 170686 cycles ≈ 60893 ns, count: 1000)

512 bytes: 
94 ns
(total: 530951 cycles ≈ 189421 ns, count: 2000)

1359 bytes: 
171 ns
(total: 1442081 cycles ≈ 514474 ns, count: 3000)

3875 bytes: 
337 ns
(total: 3787811 cycles ≈ 1351333 ns, count: 4000)

4096 bytes: 
448 ns
(total: 6283174 cycles ≈ 2241575 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
462 ns
(total: 6480132 cycles ≈ 2311842 ns, count: 5000)


------------------------------
13:41:55::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
860 ns
(total: 2411368 cycles ≈ 860276 ns, count: 1000)

32768 bytes: 
890 ns
(total: 4992603 cycles ≈ 1781153 ns, count: 2000)

131205 bytes: 
1067 ns
(total: 8977216 cycles ≈ 3202698 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1072 ns
(total: 9022112 cycles ≈ 3218715 ns, count: 3000)
