

------------------------------
13:42:02::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
30 ns
(total: 85902 cycles ≈ 30646 ns, count: 1000)

27 bytes: 
31 ns
(total: 178830 cycles ≈ 63799 ns, count: 2000)

64 bytes: 
35 ns
(total: 302489 cycles ≈ 107915 ns, count: 3000)

125 bytes: 
39 ns
(total: 450631 cycles ≈ 160767 ns, count: 4000)

128 bytes: 
42 ns
(total: 598466 cycles ≈ 213508 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
41 ns
(total: 586863 cycles ≈ 209369 ns, count: 5000)


------------------------------
13:42:02::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
61 ns
(total: 172439 cycles ≈ 61519 ns, count: 1000)

512 bytes: 
93 ns
(total: 525636 cycles ≈ 187525 ns, count: 2000)

1359 bytes: 
170 ns
(total: 1433575 cycles ≈ 511442 ns, count: 3000)

3875 bytes: 
340 ns
(total: 3821035 cycles ≈ 1363192 ns, count: 4000)

4096 bytes: 
457 ns
(total: 6408472 cycles ≈ 2286286 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
450 ns
(total: 6314093 cycles ≈ 2252615 ns, count: 5000)


------------------------------
13:42:02::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
889 ns
(total: 2494148 cycles ≈ 889812 ns, count: 1000)

32768 bytes: 
906 ns
(total: 5080836 cycles ≈ 1812638 ns, count: 2000)

131205 bytes: 
1092 ns
(total: 9190512 cycles ≈ 3278806 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1079 ns
(total: 9079018 cycles ≈ 3239030 ns, count: 3000)
