

------------------------------
13:42:09::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
30 ns
(total: 86507 cycles ≈ 30862 ns, count: 1000)

27 bytes: 
32 ns
(total: 183436 cycles ≈ 65442 ns, count: 2000)

64 bytes: 
36 ns
(total: 307946 cycles ≈ 109862 ns, count: 3000)

125 bytes: 
41 ns
(total: 465282 cycles ≈ 165993 ns, count: 4000)

128 bytes: 
44 ns
(total: 624371 cycles ≈ 222749 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 608862 cycles ≈ 217216 ns, count: 5000)


------------------------------
13:42:09::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 180947 cycles ≈ 64554 ns, count: 1000)

512 bytes: 
95 ns
(total: 536667 cycles ≈ 191460 ns, count: 2000)

1359 bytes: 
169 ns
(total: 1426978 cycles ≈ 509085 ns, count: 3000)

3875 bytes: 
335 ns
(total: 3766584 cycles ≈ 1343758 ns, count: 4000)

4096 bytes: 
450 ns
(total: 6319584 cycles ≈ 2254561 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
449 ns
(total: 6299859 cycles ≈ 2247524 ns, count: 5000)


------------------------------
13:42:09::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
856 ns
(total: 2402680 cycles ≈ 857175 ns, count: 1000)

32768 bytes: 
889 ns
(total: 4984091 cycles ≈ 1778113 ns, count: 2000)

131205 bytes: 
1070 ns
(total: 9005417 cycles ≈ 3212753 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1063 ns
(total: 8944067 cycles ≈ 3190866 ns, count: 3000)
