

------------------------------
13:42:16::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
35 ns
(total: 99183 cycles ≈ 35384 ns, count: 1000)

27 bytes: 
35 ns
(total: 198872 cycles ≈ 70949 ns, count: 2000)

64 bytes: 
38 ns
(total: 325166 cycles ≈ 116006 ns, count: 3000)

125 bytes: 
42 ns
(total: 477008 cycles ≈ 170177 ns, count: 4000)

128 bytes: 
45 ns
(total: 635334 cycles ≈ 226662 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 616827 cycles ≈ 220059 ns, count: 5000)


------------------------------
13:42:16::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
70 ns
(total: 197998 cycles ≈ 70637 ns, count: 1000)

512 bytes: 
101 ns
(total: 568549 cycles ≈ 202835 ns, count: 2000)

1359 bytes: 
179 ns
(total: 1510826 cycles ≈ 539003 ns, count: 3000)

3875 bytes: 
350 ns
(total: 3933496 cycles ≈ 1403316 ns, count: 4000)

4096 bytes: 
474 ns
(total: 6654704 cycles ≈ 2374136 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
468 ns
(total: 6572948 cycles ≈ 2344968 ns, count: 5000)


------------------------------
13:42:16::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
955 ns
(total: 2677613 cycles ≈ 955266 ns, count: 1000)

32768 bytes: 
957 ns
(total: 5369951 cycles ≈ 1915786 ns, count: 2000)

131205 bytes: 
1146 ns
(total: 9639143 cycles ≈ 3438866 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1114 ns
(total: 9377636 cycles ≈ 3345570 ns, count: 3000)
