

------------------------------
13:42:23::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 92343 cycles ≈ 32944 ns, count: 1000)

27 bytes: 
34 ns
(total: 194816 cycles ≈ 69502 ns, count: 2000)

64 bytes: 
38 ns
(total: 325442 cycles ≈ 116104 ns, count: 3000)

125 bytes: 
43 ns
(total: 489300 cycles ≈ 174562 ns, count: 4000)

128 bytes: 
46 ns
(total: 655151 cycles ≈ 233731 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
45 ns
(total: 637666 cycles ≈ 227493 ns, count: 5000)


------------------------------
13:42:23::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 181713 cycles ≈ 64827 ns, count: 1000)

512 bytes: 
100 ns
(total: 565997 cycles ≈ 201924 ns, count: 2000)

1359 bytes: 
179 ns
(total: 1509586 cycles ≈ 538558 ns, count: 3000)

3875 bytes: 
366 ns
(total: 4108820 cycles ≈ 1465859 ns, count: 4000)

4096 bytes: 
476 ns
(total: 6682766 cycles ≈ 2384138 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
491 ns
(total: 6891176 cycles ≈ 2458490 ns, count: 5000)


------------------------------
13:42:23::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
931 ns
(total: 2611049 cycles ≈ 931515 ns, count: 1000)

32768 bytes: 
999 ns
(total: 5603152 cycles ≈ 1998976 ns, count: 2000)

131205 bytes: 
1200 ns
(total: 10098010 cycles ≈ 3602558 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1174 ns
(total: 9873031 cycles ≈ 3522294 ns, count: 3000)
