

------------------------------
13:42:30::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 89760 cycles ≈ 32022 ns, count: 1000)

27 bytes: 
33 ns
(total: 187996 cycles ≈ 67069 ns, count: 2000)

64 bytes: 
37 ns
(total: 315709 cycles ≈ 112632 ns, count: 3000)

125 bytes: 
41 ns
(total: 469702 cycles ≈ 167571 ns, count: 4000)

128 bytes: 
44 ns
(total: 625625 cycles ≈ 223198 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 609159 cycles ≈ 217324 ns, count: 5000)


------------------------------
13:42:30::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 179759 cycles ≈ 64130 ns, count: 1000)

512 bytes: 
104 ns
(total: 589194 cycles ≈ 210201 ns, count: 2000)

1359 bytes: 
186 ns
(total: 1569368 cycles ≈ 559889 ns, count: 3000)

3875 bytes: 
378 ns
(total: 4242276 cycles ≈ 1513478 ns, count: 4000)

4096 bytes: 
502 ns
(total: 7049507 cycles ≈ 2514988 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
508 ns
(total: 7132472 cycles ≈ 2544587 ns, count: 5000)


------------------------------
13:42:30::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
952 ns
(total: 2671872 cycles ≈ 953219 ns, count: 1000)

32768 bytes: 
1003 ns
(total: 5625892 cycles ≈ 2007098 ns, count: 2000)

131205 bytes: 
1172 ns
(total: 9860795 cycles ≈ 3517946 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1175 ns
(total: 9885758 cycles ≈ 3526852 ns, count: 3000)
