

------------------------------
13:40:33::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
29 ns
(total: 84288 cycles ≈ 30068 ns, count: 1000)

27 bytes: 
31 ns
(total: 177080 cycles ≈ 63170 ns, count: 2000)

64 bytes: 
34 ns
(total: 296422 cycles ≈ 105744 ns, count: 3000)

125 bytes: 
39 ns
(total: 449275 cycles ≈ 160272 ns, count: 4000)

128 bytes: 
43 ns
(total: 607843 cycles ≈ 216839 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
41 ns
(total: 579463 cycles ≈ 206715 ns, count: 5000)


------------------------------
13:40:33::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
60 ns
(total: 169041 cycles ≈ 60303 ns, count: 1000)

512 bytes: 
94 ns
(total: 532878 cycles ≈ 190096 ns, count: 2000)

1359 bytes: 
168 ns
(total: 1419818 cycles ≈ 506500 ns, count: 3000)

3875 bytes: 
333 ns
(total: 3745895 cycles ≈ 1336295 ns, count: 4000)

4096 bytes: 
443 ns
(total: 6212958 cycles ≈ 2216385 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
439 ns
(total: 6169010 cycles ≈ 2200708 ns, count: 5000)


------------------------------
13:40:33::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
849 ns
(total: 2380013 cycles ≈ 849036 ns, count: 1000)

32768 bytes: 
887 ns
(total: 4976032 cycles ≈ 1775129 ns, count: 2000)

131205 bytes: 
1061 ns
(total: 8929968 cycles ≈ 3185641 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1050 ns
(total: 8833747 cycles ≈ 3151315 ns, count: 3000)
