

------------------------------
13:42:37::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 91807 cycles ≈ 32751 ns, count: 1000)

27 bytes: 
33 ns
(total: 190063 cycles ≈ 67803 ns, count: 2000)

64 bytes: 
37 ns
(total: 318296 cycles ≈ 113549 ns, count: 3000)

125 bytes: 
43 ns
(total: 484774 cycles ≈ 172939 ns, count: 4000)

128 bytes: 
46 ns
(total: 647526 cycles ≈ 231000 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
44 ns
(total: 622049 cycles ≈ 221911 ns, count: 5000)


------------------------------
13:42:37::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
67 ns
(total: 189619 cycles ≈ 67645 ns, count: 1000)

512 bytes: 
102 ns
(total: 574595 cycles ≈ 204982 ns, count: 2000)

1359 bytes: 
178 ns
(total: 1503315 cycles ≈ 536297 ns, count: 3000)

3875 bytes: 
360 ns
(total: 4040812 cycles ≈ 1441531 ns, count: 4000)

4096 bytes: 
479 ns
(total: 6715660 cycles ≈ 2395764 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
496 ns
(total: 6968221 cycles ≈ 2485864 ns, count: 5000)


------------------------------
13:42:37::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
968 ns
(total: 2714089 cycles ≈ 968232 ns, count: 1000)

32768 bytes: 
1014 ns
(total: 5691151 cycles ≈ 2030278 ns, count: 2000)

131205 bytes: 
1189 ns
(total: 10006229 cycles ≈ 3569652 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1190 ns
(total: 10012891 cycles ≈ 3572029 ns, count: 3000)
