

------------------------------
13:42:44::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 88644 cycles ≈ 31623 ns, count: 1000)

27 bytes: 
34 ns
(total: 195928 cycles ≈ 69895 ns, count: 2000)

64 bytes: 
37 ns
(total: 320787 cycles ≈ 114438 ns, count: 3000)

125 bytes: 
42 ns
(total: 472812 cycles ≈ 168672 ns, count: 4000)

128 bytes: 
44 ns
(total: 629440 cycles ≈ 224548 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 603838 cycles ≈ 215414 ns, count: 5000)


------------------------------
13:42:44::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
61 ns
(total: 173718 cycles ≈ 61972 ns, count: 1000)

512 bytes: 
97 ns
(total: 546882 cycles ≈ 195096 ns, count: 2000)

1359 bytes: 
179 ns
(total: 1512978 cycles ≈ 539743 ns, count: 3000)

3875 bytes: 
385 ns
(total: 4330379 cycles ≈ 1544831 ns, count: 4000)

4096 bytes: 
504 ns
(total: 7067600 cycles ≈ 2521314 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
501 ns
(total: 7029599 cycles ≈ 2507758 ns, count: 5000)


------------------------------
13:42:44::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
972 ns
(total: 2725898 cycles ≈ 972444 ns, count: 1000)

32768 bytes: 
1012 ns
(total: 5676740 cycles ≈ 2025135 ns, count: 2000)

131205 bytes: 
1180 ns
(total: 9929381 cycles ≈ 3542234 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1182 ns
(total: 9942181 cycles ≈ 3546800 ns, count: 3000)
