

------------------------------
13:42:51::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 92080 cycles ≈ 32849 ns, count: 1000)

27 bytes: 
34 ns
(total: 192941 cycles ≈ 68830 ns, count: 2000)

64 bytes: 
38 ns
(total: 325158 cycles ≈ 115998 ns, count: 3000)

125 bytes: 
43 ns
(total: 489686 cycles ≈ 174693 ns, count: 4000)

128 bytes: 
46 ns
(total: 652141 cycles ≈ 232648 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 619091 cycles ≈ 220858 ns, count: 5000)


------------------------------
13:42:51::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
68 ns
(total: 192471 cycles ≈ 68663 ns, count: 1000)

512 bytes: 
102 ns
(total: 576144 cycles ≈ 205536 ns, count: 2000)

1359 bytes: 
177 ns
(total: 1491263 cycles ≈ 532001 ns, count: 3000)

3875 bytes: 
357 ns
(total: 4012654 cycles ≈ 1431497 ns, count: 4000)

4096 bytes: 
486 ns
(total: 6820998 cycles ≈ 2433362 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
503 ns
(total: 7058018 cycles ≈ 2517918 ns, count: 5000)


------------------------------
13:42:51::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
976 ns
(total: 2736712 cycles ≈ 976310 ns, count: 1000)

32768 bytes: 
985 ns
(total: 5527798 cycles ≈ 1972018 ns, count: 2000)

131205 bytes: 
1132 ns
(total: 9526725 cycles ≈ 3398618 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1149 ns
(total: 9667111 cycles ≈ 3448700 ns, count: 3000)
