

------------------------------
13:42:58::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 90949 cycles ≈ 32445 ns, count: 1000)

27 bytes: 
36 ns
(total: 202382 cycles ≈ 72199 ns, count: 2000)

64 bytes: 
39 ns
(total: 335910 cycles ≈ 119835 ns, count: 3000)

125 bytes: 
43 ns
(total: 490315 cycles ≈ 174918 ns, count: 4000)

128 bytes: 
46 ns
(total: 646539 cycles ≈ 230651 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
44 ns
(total: 621178 cycles ≈ 221603 ns, count: 5000)


------------------------------
13:42:58::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
73 ns
(total: 205864 cycles ≈ 73441 ns, count: 1000)

512 bytes: 
101 ns
(total: 568855 cycles ≈ 202937 ns, count: 2000)

1359 bytes: 
170 ns
(total: 1433593 cycles ≈ 511430 ns, count: 3000)

3875 bytes: 
342 ns
(total: 3840829 cycles ≈ 1370206 ns, count: 4000)

4096 bytes: 
458 ns
(total: 6431993 cycles ≈ 2294597 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
477 ns
(total: 6690174 cycles ≈ 2386703 ns, count: 5000)


------------------------------
13:42:58::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
915 ns
(total: 2565606 cycles ≈ 915273 ns, count: 1000)

32768 bytes: 
937 ns
(total: 5257572 cycles ≈ 1875626 ns, count: 2000)

131205 bytes: 
1106 ns
(total: 9311646 cycles ≈ 3321907 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1103 ns
(total: 9282483 cycles ≈ 3311503 ns, count: 3000)
