

------------------------------
13:43:05::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 88715 cycles ≈ 31648 ns, count: 1000)

27 bytes: 
32 ns
(total: 184932 cycles ≈ 65974 ns, count: 2000)

64 bytes: 
36 ns
(total: 307451 cycles ≈ 109682 ns, count: 3000)

125 bytes: 
40 ns
(total: 459897 cycles ≈ 164067 ns, count: 4000)

128 bytes: 
43 ns
(total: 614739 cycles ≈ 219307 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 601113 cycles ≈ 214446 ns, count: 5000)


------------------------------
13:43:05::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
68 ns
(total: 192566 cycles ≈ 68697 ns, count: 1000)

512 bytes: 
97 ns
(total: 549862 cycles ≈ 196162 ns, count: 2000)

1359 bytes: 
171 ns
(total: 1442584 cycles ≈ 514640 ns, count: 3000)

3875 bytes: 
345 ns
(total: 3872318 cycles ≈ 1381444 ns, count: 4000)

4096 bytes: 
461 ns
(total: 6479707 cycles ≈ 2311627 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
463 ns
(total: 6497951 cycles ≈ 2318136 ns, count: 5000)


------------------------------
13:43:05::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
927 ns
(total: 2599415 cycles ≈ 927338 ns, count: 1000)

32768 bytes: 
983 ns
(total: 5514027 cycles ≈ 1967122 ns, count: 2000)

131205 bytes: 
1163 ns
(total: 9787335 cycles ≈ 3491619 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1119 ns
(total: 9418212 cycles ≈ 3359935 ns, count: 3000)
