

------------------------------
13:43:11::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 90371 cycles ≈ 32239 ns, count: 1000)

27 bytes: 
33 ns
(total: 189467 cycles ≈ 67592 ns, count: 2000)

64 bytes: 
37 ns
(total: 313277 cycles ≈ 111761 ns, count: 3000)

125 bytes: 
41 ns
(total: 471046 cycles ≈ 168045 ns, count: 4000)

128 bytes: 
44 ns
(total: 631064 cycles ≈ 225131 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
46 ns
(total: 649150 cycles ≈ 231583 ns, count: 5000)


------------------------------
13:43:11::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
66 ns
(total: 187057 cycles ≈ 66732 ns, count: 1000)

512 bytes: 
98 ns
(total: 551969 cycles ≈ 196914 ns, count: 2000)

1359 bytes: 
172 ns
(total: 1449228 cycles ≈ 517010 ns, count: 3000)

3875 bytes: 
340 ns
(total: 3821882 cycles ≈ 1363453 ns, count: 4000)

4096 bytes: 
454 ns
(total: 6369768 cycles ≈ 2272409 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
452 ns
(total: 6336121 cycles ≈ 2260405 ns, count: 5000)


------------------------------
13:43:12::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
872 ns
(total: 2445322 cycles ≈ 872366 ns, count: 1000)

32768 bytes: 
917 ns
(total: 5147818 cycles ≈ 1836479 ns, count: 2000)

131205 bytes: 
1100 ns
(total: 9252754 cycles ≈ 3300912 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1128 ns
(total: 9489767 cycles ≈ 3385466 ns, count: 3000)
