

------------------------------
13:43:18::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 90387 cycles ≈ 32245 ns, count: 1000)

27 bytes: 
33 ns
(total: 189348 cycles ≈ 67550 ns, count: 2000)

64 bytes: 
37 ns
(total: 316907 cycles ≈ 113056 ns, count: 3000)

125 bytes: 
42 ns
(total: 473193 cycles ≈ 168812 ns, count: 4000)

128 bytes: 
44 ns
(total: 634177 cycles ≈ 226243 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
44 ns
(total: 630407 cycles ≈ 224898 ns, count: 5000)


------------------------------
13:43:18::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
75 ns
(total: 211894 cycles ≈ 75593 ns, count: 1000)

512 bytes: 
103 ns
(total: 580647 cycles ≈ 207146 ns, count: 2000)

1359 bytes: 
169 ns
(total: 1425576 cycles ≈ 508576 ns, count: 3000)

3875 bytes: 
343 ns
(total: 3851333 cycles ≈ 1373968 ns, count: 4000)

4096 bytes: 
458 ns
(total: 6420690 cycles ≈ 2290589 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
461 ns
(total: 6469652 cycles ≈ 2308056 ns, count: 5000)


------------------------------
13:43:18::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
846 ns
(total: 2372727 cycles ≈ 846473 ns, count: 1000)

32768 bytes: 
892 ns
(total: 5007576 cycles ≈ 1786459 ns, count: 2000)

131205 bytes: 
1081 ns
(total: 9098825 cycles ≈ 3246017 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1075 ns
(total: 9047535 cycles ≈ 3227720 ns, count: 3000)
