

------------------------------
13:43:25::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 87850 cycles ≈ 31340 ns, count: 1000)

27 bytes: 
32 ns
(total: 184545 cycles ≈ 65836 ns, count: 2000)

64 bytes: 
36 ns
(total: 305574 cycles ≈ 109013 ns, count: 3000)

125 bytes: 
40 ns
(total: 458784 cycles ≈ 163671 ns, count: 4000)

128 bytes: 
43 ns
(total: 608852 cycles ≈ 217208 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
44 ns
(total: 621210 cycles ≈ 221617 ns, count: 5000)


------------------------------
13:43:25::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
62 ns
(total: 175893 cycles ≈ 62750 ns, count: 1000)

512 bytes: 
93 ns
(total: 525504 cycles ≈ 187474 ns, count: 2000)

1359 bytes: 
165 ns
(total: 1394681 cycles ≈ 497554 ns, count: 3000)

3875 bytes: 
341 ns
(total: 3827543 cycles ≈ 1365481 ns, count: 4000)

4096 bytes: 
455 ns
(total: 6387365 cycles ≈ 2278701 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
458 ns
(total: 6424965 cycles ≈ 2292115 ns, count: 5000)


------------------------------
13:43:25::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
862 ns
(total: 2419020 cycles ≈ 862988 ns, count: 1000)

32768 bytes: 
901 ns
(total: 5055053 cycles ≈ 1803397 ns, count: 2000)

131205 bytes: 
1085 ns
(total: 9132604 cycles ≈ 3258069 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1071 ns
(total: 9011997 cycles ≈ 3215042 ns, count: 3000)
