

------------------------------
13:43:32::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 87489 cycles ≈ 31211 ns, count: 1000)

27 bytes: 
32 ns
(total: 182899 cycles ≈ 65249 ns, count: 2000)

64 bytes: 
38 ns
(total: 324625 cycles ≈ 115810 ns, count: 3000)

125 bytes: 
42 ns
(total: 473597 cycles ≈ 168957 ns, count: 4000)

128 bytes: 
44 ns
(total: 621671 cycles ≈ 221782 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 592284 cycles ≈ 211299 ns, count: 5000)


------------------------------
13:43:32::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 180201 cycles ≈ 64287 ns, count: 1000)

512 bytes: 
95 ns
(total: 536164 cycles ≈ 191278 ns, count: 2000)

1359 bytes: 
173 ns
(total: 1462904 cycles ≈ 521895 ns, count: 3000)

3875 bytes: 
343 ns
(total: 3858322 cycles ≈ 1376467 ns, count: 4000)

4096 bytes: 
453 ns
(total: 6353735 cycles ≈ 2266713 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
450 ns
(total: 6310451 cycles ≈ 2251271 ns, count: 5000)


------------------------------
13:43:32::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
900 ns
(total: 2523296 cycles ≈ 900193 ns, count: 1000)

32768 bytes: 
930 ns
(total: 5218285 cycles ≈ 1861638 ns, count: 2000)

131205 bytes: 
1122 ns
(total: 9438759 cycles ≈ 3367304 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1092 ns
(total: 9188794 cycles ≈ 3278128 ns, count: 3000)
