

------------------------------
13:43:39::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 88862 cycles ≈ 31701 ns, count: 1000)

27 bytes: 
32 ns
(total: 185256 cycles ≈ 66090 ns, count: 2000)

64 bytes: 
36 ns
(total: 311160 cycles ≈ 111007 ns, count: 3000)

125 bytes: 
41 ns
(total: 463577 cycles ≈ 165382 ns, count: 4000)

128 bytes: 
43 ns
(total: 616401 cycles ≈ 219902 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 603541 cycles ≈ 215314 ns, count: 5000)


------------------------------
13:43:39::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
65 ns
(total: 185417 cycles ≈ 66148 ns, count: 1000)

512 bytes: 
96 ns
(total: 542914 cycles ≈ 193685 ns, count: 2000)

1359 bytes: 
164 ns
(total: 1387186 cycles ≈ 494882 ns, count: 3000)

3875 bytes: 
334 ns
(total: 3757700 cycles ≈ 1340569 ns, count: 4000)

4096 bytes: 
445 ns
(total: 6250141 cycles ≈ 2229754 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
449 ns
(total: 6299015 cycles ≈ 2247190 ns, count: 5000)


------------------------------
13:43:39::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
873 ns
(total: 2448618 cycles ≈ 873550 ns, count: 1000)

32768 bytes: 
914 ns
(total: 5125303 cycles ≈ 1828465 ns, count: 2000)

131205 bytes: 
1087 ns
(total: 9141450 cycles ≈ 3261236 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1092 ns
(total: 9189942 cycles ≈ 3278536 ns, count: 3000)
