

------------------------------
13:40:40::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 89221 cycles ≈ 31828 ns, count: 1000)

27 bytes: 
33 ns
(total: 190160 cycles ≈ 67837 ns, count: 2000)

64 bytes: 
37 ns
(total: 316577 cycles ≈ 112935 ns, count: 3000)

125 bytes: 
42 ns
(total: 475024 cycles ≈ 169460 ns, count: 4000)

128 bytes: 
44 ns
(total: 629881 cycles ≈ 224704 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 619119 cycles ≈ 220865 ns, count: 5000)


------------------------------
13:40:40::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 179058 cycles ≈ 63877 ns, count: 1000)

512 bytes: 
96 ns
(total: 542795 cycles ≈ 193637 ns, count: 2000)

1359 bytes: 
169 ns
(total: 1422202 cycles ≈ 507357 ns, count: 3000)

3875 bytes: 
341 ns
(total: 3831275 cycles ≈ 1366772 ns, count: 4000)

4096 bytes: 
446 ns
(total: 6269242 cycles ≈ 2236494 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
460 ns
(total: 6454527 cycles ≈ 2302593 ns, count: 5000)


------------------------------
13:40:40::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
898 ns
(total: 2520709 cycles ≈ 899239 ns, count: 1000)

32768 bytes: 
944 ns
(total: 5297917 cycles ≈ 1889983 ns, count: 2000)

131205 bytes: 
1102 ns
(total: 9272945 cycles ≈ 3308037 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1088 ns
(total: 9152380 cycles ≈ 3265027 ns, count: 3000)
