

------------------------------
13:43:46::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 90418 cycles ≈ 32256 ns, count: 1000)

27 bytes: 
33 ns
(total: 187009 cycles ≈ 66716 ns, count: 2000)

64 bytes: 
36 ns
(total: 310223 cycles ≈ 110672 ns, count: 3000)

125 bytes: 
41 ns
(total: 461073 cycles ≈ 164489 ns, count: 4000)

128 bytes: 
43 ns
(total: 613479 cycles ≈ 218860 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 611722 cycles ≈ 218233 ns, count: 5000)


------------------------------
13:43:46::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 179283 cycles ≈ 63959 ns, count: 1000)

512 bytes: 
95 ns
(total: 538627 cycles ≈ 192156 ns, count: 2000)

1359 bytes: 
171 ns
(total: 1440918 cycles ≈ 514051 ns, count: 3000)

3875 bytes: 
338 ns
(total: 3803889 cycles ≈ 1357048 ns, count: 4000)

4096 bytes: 
449 ns
(total: 6304533 cycles ≈ 2249160 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
469 ns
(total: 6584043 cycles ≈ 2348877 ns, count: 5000)


------------------------------
13:43:46::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
861 ns
(total: 2416348 cycles ≈ 862039 ns, count: 1000)

32768 bytes: 
904 ns
(total: 5068233 cycles ≈ 1808107 ns, count: 2000)

131205 bytes: 
1085 ns
(total: 9127589 cycles ≈ 3256294 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1099 ns
(total: 9244544 cycles ≈ 3298018 ns, count: 3000)
