

------------------------------
13:43:53::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 90692 cycles ≈ 32354 ns, count: 1000)

27 bytes: 
33 ns
(total: 189171 cycles ≈ 67487 ns, count: 2000)

64 bytes: 
37 ns
(total: 317545 cycles ≈ 113285 ns, count: 3000)

125 bytes: 
42 ns
(total: 475696 cycles ≈ 169706 ns, count: 4000)

128 bytes: 
44 ns
(total: 634537 cycles ≈ 226373 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 612525 cycles ≈ 218520 ns, count: 5000)


------------------------------
13:43:53::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 182050 cycles ≈ 64946 ns, count: 1000)

512 bytes: 
99 ns
(total: 558075 cycles ≈ 199095 ns, count: 2000)

1359 bytes: 
175 ns
(total: 1474049 cycles ≈ 525872 ns, count: 3000)

3875 bytes: 
345 ns
(total: 3878392 cycles ≈ 1383630 ns, count: 4000)

4096 bytes: 
458 ns
(total: 6421436 cycles ≈ 2290870 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
453 ns
(total: 6360045 cycles ≈ 2268969 ns, count: 5000)


------------------------------
13:43:53::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
855 ns
(total: 2399411 cycles ≈ 855998 ns, count: 1000)

32768 bytes: 
898 ns
(total: 5039011 cycles ≈ 1797685 ns, count: 2000)

131205 bytes: 
1075 ns
(total: 9046216 cycles ≈ 3227270 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1073 ns
(total: 9029843 cycles ≈ 3221429 ns, count: 3000)
