

------------------------------
13:44:00::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 87547 cycles ≈ 31232 ns, count: 1000)

27 bytes: 
32 ns
(total: 183586 cycles ≈ 65495 ns, count: 2000)

64 bytes: 
36 ns
(total: 307161 cycles ≈ 109581 ns, count: 3000)

125 bytes: 
40 ns
(total: 453584 cycles ≈ 161818 ns, count: 4000)

128 bytes: 
42 ns
(total: 601192 cycles ≈ 214478 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 612110 cycles ≈ 218373 ns, count: 5000)


------------------------------
13:44:00::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
66 ns
(total: 186803 cycles ≈ 66642 ns, count: 1000)

512 bytes: 
100 ns
(total: 564583 cycles ≈ 201417 ns, count: 2000)

1359 bytes: 
166 ns
(total: 1401385 cycles ≈ 499950 ns, count: 3000)

3875 bytes: 
336 ns
(total: 3768449 cycles ≈ 1344412 ns, count: 4000)

4096 bytes: 
443 ns
(total: 6212129 cycles ≈ 2216207 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
457 ns
(total: 6412538 cycles ≈ 2287704 ns, count: 5000)


------------------------------
13:44:00::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
849 ns
(total: 2381881 cycles ≈ 849747 ns, count: 1000)

32768 bytes: 
891 ns
(total: 5001416 cycles ≈ 1784279 ns, count: 2000)

131205 bytes: 
1074 ns
(total: 9040222 cycles ≈ 3225143 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1085 ns
(total: 9129903 cycles ≈ 3257137 ns, count: 3000)
