

------------------------------
13:44:06::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 90951 cycles ≈ 32447 ns, count: 1000)

27 bytes: 
34 ns
(total: 192365 cycles ≈ 68627 ns, count: 2000)

64 bytes: 
37 ns
(total: 319657 cycles ≈ 114039 ns, count: 3000)

125 bytes: 
43 ns
(total: 485728 cycles ≈ 173285 ns, count: 4000)

128 bytes: 
46 ns
(total: 648790 cycles ≈ 231459 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
44 ns
(total: 622841 cycles ≈ 222201 ns, count: 5000)


------------------------------
13:44:06::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 180698 cycles ≈ 64464 ns, count: 1000)

512 bytes: 
102 ns
(total: 572983 cycles ≈ 204414 ns, count: 2000)

1359 bytes: 
175 ns
(total: 1481897 cycles ≈ 528674 ns, count: 3000)

3875 bytes: 
349 ns
(total: 3919545 cycles ≈ 1398317 ns, count: 4000)

4096 bytes: 
466 ns
(total: 6542895 cycles ≈ 2334211 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
463 ns
(total: 6497635 cycles ≈ 2318064 ns, count: 5000)


------------------------------
13:44:07::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
877 ns
(total: 2460633 cycles ≈ 877843 ns, count: 1000)

32768 bytes: 
928 ns
(total: 5205308 cycles ≈ 1857020 ns, count: 2000)

131205 bytes: 
1128 ns
(total: 9486235 cycles ≈ 3384263 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1130 ns
(total: 9504942 cycles ≈ 3390936 ns, count: 3000)
