

------------------------------
13:44:13::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 87880 cycles ≈ 31351 ns, count: 1000)

27 bytes: 
32 ns
(total: 183865 cycles ≈ 65594 ns, count: 2000)

64 bytes: 
36 ns
(total: 306691 cycles ≈ 109413 ns, count: 3000)

125 bytes: 
40 ns
(total: 455484 cycles ≈ 162496 ns, count: 4000)

128 bytes: 
43 ns
(total: 613964 cycles ≈ 219035 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 601682 cycles ≈ 214653 ns, count: 5000)


------------------------------
13:44:13::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
62 ns
(total: 175720 cycles ≈ 62689 ns, count: 1000)

512 bytes: 
98 ns
(total: 550134 cycles ≈ 196263 ns, count: 2000)

1359 bytes: 
179 ns
(total: 1510368 cycles ≈ 538832 ns, count: 3000)

3875 bytes: 
372 ns
(total: 4172943 cycles ≈ 1488722 ns, count: 4000)

4096 bytes: 
495 ns
(total: 6946286 cycles ≈ 2478129 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
519 ns
(total: 7275588 cycles ≈ 2595609 ns, count: 5000)


------------------------------
13:44:13::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
965 ns
(total: 2706558 cycles ≈ 965580 ns, count: 1000)

32768 bytes: 
996 ns
(total: 5585461 cycles ≈ 1992646 ns, count: 2000)

131205 bytes: 
1172 ns
(total: 9861975 cycles ≈ 3518318 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1187 ns
(total: 9984361 cycles ≈ 3561980 ns, count: 3000)
