

------------------------------
13:44:20::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 87557 cycles ≈ 31236 ns, count: 1000)

27 bytes: 
32 ns
(total: 184387 cycles ≈ 65781 ns, count: 2000)

64 bytes: 
36 ns
(total: 310966 cycles ≈ 110938 ns, count: 3000)

125 bytes: 
42 ns
(total: 472619 cycles ≈ 168609 ns, count: 4000)

128 bytes: 
44 ns
(total: 631973 cycles ≈ 225459 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 609001 cycles ≈ 217264 ns, count: 5000)


------------------------------
13:44:20::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
62 ns
(total: 176235 cycles ≈ 62872 ns, count: 1000)

512 bytes: 
100 ns
(total: 566104 cycles ≈ 201960 ns, count: 2000)

1359 bytes: 
173 ns
(total: 1458607 cycles ≈ 520366 ns, count: 3000)

3875 bytes: 
345 ns
(total: 3879897 cycles ≈ 1384174 ns, count: 4000)

4096 bytes: 
460 ns
(total: 6457186 cycles ≈ 2303636 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
494 ns
(total: 6932101 cycles ≈ 2473065 ns, count: 5000)


------------------------------
13:44:20::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
923 ns
(total: 2588692 cycles ≈ 923530 ns, count: 1000)

32768 bytes: 
1003 ns
(total: 5628881 cycles ≈ 2008134 ns, count: 2000)

131205 bytes: 
1177 ns
(total: 9905879 cycles ≈ 3533976 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1180 ns
(total: 9929073 cycles ≈ 3542251 ns, count: 3000)
