

------------------------------
13:44:27::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 87683 cycles ≈ 31281 ns, count: 1000)

27 bytes: 
32 ns
(total: 180450 cycles ≈ 64376 ns, count: 2000)

64 bytes: 
36 ns
(total: 307605 cycles ≈ 109739 ns, count: 3000)

125 bytes: 
40 ns
(total: 459866 cycles ≈ 164059 ns, count: 4000)

128 bytes: 
43 ns
(total: 617717 cycles ≈ 220374 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 607075 cycles ≈ 216577 ns, count: 5000)


------------------------------
13:44:27::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
65 ns
(total: 185829 cycles ≈ 66295 ns, count: 1000)

512 bytes: 
98 ns
(total: 550039 cycles ≈ 196229 ns, count: 2000)

1359 bytes: 
176 ns
(total: 1489441 cycles ≈ 531367 ns, count: 3000)

3875 bytes: 
364 ns
(total: 4088426 cycles ≈ 1458570 ns, count: 4000)

4096 bytes: 
484 ns
(total: 6794474 cycles ≈ 2423970 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
483 ns
(total: 6780069 cycles ≈ 2418830 ns, count: 5000)


------------------------------
13:44:27::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
999 ns
(total: 2802820 cycles ≈ 999923 ns, count: 1000)

32768 bytes: 
1022 ns
(total: 5731572 cycles ≈ 2044773 ns, count: 2000)

131205 bytes: 
1179 ns
(total: 9919812 cycles ≈ 3538953 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1175 ns
(total: 9884298 cycles ≈ 3526283 ns, count: 3000)
