

------------------------------
13:44:34::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 87354 cycles ≈ 31164 ns, count: 1000)

27 bytes: 
33 ns
(total: 186736 cycles ≈ 66619 ns, count: 2000)

64 bytes: 
36 ns
(total: 311302 cycles ≈ 111059 ns, count: 3000)

125 bytes: 
42 ns
(total: 475079 cycles ≈ 169487 ns, count: 4000)

128 bytes: 
45 ns
(total: 639502 cycles ≈ 228147 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
44 ns
(total: 624094 cycles ≈ 222650 ns, count: 5000)


------------------------------
13:44:34::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
65 ns
(total: 183958 cycles ≈ 65628 ns, count: 1000)

512 bytes: 
100 ns
(total: 565140 cycles ≈ 201617 ns, count: 2000)

1359 bytes: 
174 ns
(total: 1469764 cycles ≈ 524349 ns, count: 3000)

3875 bytes: 
351 ns
(total: 3940735 cycles ≈ 1405886 ns, count: 4000)

4096 bytes: 
470 ns
(total: 6594275 cycles ≈ 2352555 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
490 ns
(total: 6875192 cycles ≈ 2452775 ns, count: 5000)


------------------------------
13:44:34::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
934 ns
(total: 2619552 cycles ≈ 934544 ns, count: 1000)

32768 bytes: 
999 ns
(total: 5605144 cycles ≈ 1999676 ns, count: 2000)

131205 bytes: 
1177 ns
(total: 9904306 cycles ≈ 3533433 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1161 ns
(total: 9770836 cycles ≈ 3485817 ns, count: 3000)
