

------------------------------
13:44:41::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 90891 cycles ≈ 32425 ns, count: 1000)

27 bytes: 
33 ns
(total: 187206 cycles ≈ 66786 ns, count: 2000)

64 bytes: 
36 ns
(total: 309064 cycles ≈ 110260 ns, count: 3000)

125 bytes: 
41 ns
(total: 462606 cycles ≈ 165037 ns, count: 4000)

128 bytes: 
44 ns
(total: 622082 cycles ≈ 221931 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
46 ns
(total: 648829 cycles ≈ 231473 ns, count: 5000)


------------------------------
13:44:41::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
62 ns
(total: 175642 cycles ≈ 62661 ns, count: 1000)

512 bytes: 
99 ns
(total: 557494 cycles ≈ 198889 ns, count: 2000)

1359 bytes: 
179 ns
(total: 1513432 cycles ≈ 539926 ns, count: 3000)

3875 bytes: 
375 ns
(total: 4210956 cycles ≈ 1502285 ns, count: 4000)

4096 bytes: 
487 ns
(total: 6837229 cycles ≈ 2439224 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
475 ns
(total: 6665842 cycles ≈ 2378081 ns, count: 5000)


------------------------------
13:44:41::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
935 ns
(total: 2623516 cycles ≈ 935955 ns, count: 1000)

32768 bytes: 
976 ns
(total: 5474153 cycles ≈ 1952938 ns, count: 2000)

131205 bytes: 
1145 ns
(total: 9631446 cycles ≈ 3436079 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1101 ns
(total: 9261816 cycles ≈ 3304211 ns, count: 3000)
