

------------------------------
13:44:48::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
33 ns
(total: 94838 cycles ≈ 33834 ns, count: 1000)

27 bytes: 
33 ns
(total: 187668 cycles ≈ 66951 ns, count: 2000)

64 bytes: 
37 ns
(total: 313191 cycles ≈ 111733 ns, count: 3000)

125 bytes: 
41 ns
(total: 461846 cycles ≈ 164767 ns, count: 4000)

128 bytes: 
43 ns
(total: 615115 cycles ≈ 219446 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 599030 cycles ≈ 213708 ns, count: 5000)


------------------------------
13:44:48::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
62 ns
(total: 176703 cycles ≈ 63040 ns, count: 1000)

512 bytes: 
94 ns
(total: 533606 cycles ≈ 190368 ns, count: 2000)

1359 bytes: 
163 ns
(total: 1379726 cycles ≈ 492227 ns, count: 3000)

3875 bytes: 
329 ns
(total: 3695956 cycles ≈ 1318560 ns, count: 4000)

4096 bytes: 
436 ns
(total: 6116872 cycles ≈ 2182240 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
443 ns
(total: 6219456 cycles ≈ 2218838 ns, count: 5000)


------------------------------
13:44:48::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
841 ns
(total: 2360363 cycles ≈ 842077 ns, count: 1000)

32768 bytes: 
882 ns
(total: 4948388 cycles ≈ 1765375 ns, count: 2000)

131205 bytes: 
1060 ns
(total: 8918503 cycles ≈ 3181743 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1066 ns
(total: 8972838 cycles ≈ 3201128 ns, count: 3000)
