

------------------------------
13:40:47::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
30 ns
(total: 86384 cycles ≈ 30816 ns, count: 1000)

27 bytes: 
31 ns
(total: 177726 cycles ≈ 63402 ns, count: 2000)

64 bytes: 
35 ns
(total: 302496 cycles ≈ 107913 ns, count: 3000)

125 bytes: 
39 ns
(total: 450961 cycles ≈ 160877 ns, count: 4000)

128 bytes: 
42 ns
(total: 598545 cycles ≈ 213527 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
41 ns
(total: 585369 cycles ≈ 208826 ns, count: 5000)


------------------------------
13:40:47::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
60 ns
(total: 169259 cycles ≈ 60382 ns, count: 1000)

512 bytes: 
93 ns
(total: 526763 cycles ≈ 187919 ns, count: 2000)

1359 bytes: 
162 ns
(total: 1368797 cycles ≈ 488309 ns, count: 3000)

3875 bytes: 
330 ns
(total: 3707195 cycles ≈ 1322519 ns, count: 4000)

4096 bytes: 
438 ns
(total: 6149472 cycles ≈ 2193786 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
433 ns
(total: 6080481 cycles ≈ 2169174 ns, count: 5000)


------------------------------
13:40:47::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
847 ns
(total: 2375130 cycles ≈ 847313 ns, count: 1000)

32768 bytes: 
881 ns
(total: 4942446 cycles ≈ 1763187 ns, count: 2000)

131205 bytes: 
1052 ns
(total: 8855969 cycles ≈ 3159312 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1055 ns
(total: 8879057 cycles ≈ 3167549 ns, count: 3000)
