

------------------------------
13:44:55::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 87251 cycles ≈ 31127 ns, count: 1000)

27 bytes: 
32 ns
(total: 183455 cycles ≈ 65448 ns, count: 2000)

64 bytes: 
35 ns
(total: 302107 cycles ≈ 107778 ns, count: 3000)

125 bytes: 
40 ns
(total: 453072 cycles ≈ 161636 ns, count: 4000)

128 bytes: 
42 ns
(total: 602510 cycles ≈ 214949 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 593826 cycles ≈ 211851 ns, count: 5000)


------------------------------
13:44:55::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
61 ns
(total: 173318 cycles ≈ 61832 ns, count: 1000)

512 bytes: 
93 ns
(total: 523197 cycles ≈ 186654 ns, count: 2000)

1359 bytes: 
165 ns
(total: 1397503 cycles ≈ 498568 ns, count: 3000)

3875 bytes: 
331 ns
(total: 3723897 cycles ≈ 1328526 ns, count: 4000)

4096 bytes: 
447 ns
(total: 6267821 cycles ≈ 2236088 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
435 ns
(total: 6111865 cycles ≈ 2180450 ns, count: 5000)


------------------------------
13:44:55::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
843 ns
(total: 2365419 cycles ≈ 843879 ns, count: 1000)

32768 bytes: 
911 ns
(total: 5113827 cycles ≈ 1824393 ns, count: 2000)

131205 bytes: 
1101 ns
(total: 9262160 cycles ≈ 3304340 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1102 ns
(total: 9273077 cycles ≈ 3308235 ns, count: 3000)
