

------------------------------
13:45:01::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 87006 cycles ≈ 31040 ns, count: 1000)

27 bytes: 
32 ns
(total: 185214 cycles ≈ 66076 ns, count: 2000)

64 bytes: 
38 ns
(total: 325705 cycles ≈ 116197 ns, count: 3000)

125 bytes: 
42 ns
(total: 478988 cycles ≈ 170882 ns, count: 4000)

128 bytes: 
44 ns
(total: 629198 cycles ≈ 224471 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 594823 cycles ≈ 212207 ns, count: 5000)


------------------------------
13:45:02::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 179535 cycles ≈ 64050 ns, count: 1000)

512 bytes: 
97 ns
(total: 548549 cycles ≈ 195699 ns, count: 2000)

1359 bytes: 
176 ns
(total: 1483058 cycles ≈ 529092 ns, count: 3000)

3875 bytes: 
349 ns
(total: 3922114 cycles ≈ 1399245 ns, count: 4000)

4096 bytes: 
458 ns
(total: 6432274 cycles ≈ 2294764 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
475 ns
(total: 6671401 cycles ≈ 2380074 ns, count: 5000)


------------------------------
13:45:02::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
834 ns
(total: 2340166 cycles ≈ 834872 ns, count: 1000)

32768 bytes: 
896 ns
(total: 5029598 cycles ≈ 1794348 ns, count: 2000)

131205 bytes: 
1070 ns
(total: 9004834 cycles ≈ 3212545 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1069 ns
(total: 8992250 cycles ≈ 3208056 ns, count: 3000)
