

------------------------------
13:45:08::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 87739 cycles ≈ 31301 ns, count: 1000)

27 bytes: 
34 ns
(total: 192272 cycles ≈ 68594 ns, count: 2000)

64 bytes: 
36 ns
(total: 311030 cycles ≈ 110962 ns, count: 3000)

125 bytes: 
41 ns
(total: 462662 cycles ≈ 165058 ns, count: 4000)

128 bytes: 
43 ns
(total: 610519 cycles ≈ 217807 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
46 ns
(total: 652240 cycles ≈ 232691 ns, count: 5000)


------------------------------
13:45:08::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
61 ns
(total: 173359 cycles ≈ 61847 ns, count: 1000)

512 bytes: 
92 ns
(total: 521767 cycles ≈ 186144 ns, count: 2000)

1359 bytes: 
163 ns
(total: 1372711 cycles ≈ 489724 ns, count: 3000)

3875 bytes: 
330 ns
(total: 3709857 cycles ≈ 1323518 ns, count: 4000)

4096 bytes: 
442 ns
(total: 6197351 cycles ≈ 2210949 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
441 ns
(total: 6186292 cycles ≈ 2207004 ns, count: 5000)


------------------------------
13:45:08::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
837 ns
(total: 2347499 cycles ≈ 837487 ns, count: 1000)

32768 bytes: 
888 ns
(total: 4982679 cycles ≈ 1777606 ns, count: 2000)

131205 bytes: 
1075 ns
(total: 9044156 cycles ≈ 3226568 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1062 ns
(total: 8936403 cycles ≈ 3188126 ns, count: 3000)
