

------------------------------
13:45:15::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 91361 cycles ≈ 32593 ns, count: 1000)

27 bytes: 
33 ns
(total: 187660 cycles ≈ 66948 ns, count: 2000)

64 bytes: 
37 ns
(total: 312863 cycles ≈ 111615 ns, count: 3000)

125 bytes: 
41 ns
(total: 464612 cycles ≈ 165753 ns, count: 4000)

128 bytes: 
43 ns
(total: 618301 cycles ≈ 220582 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 598983 cycles ≈ 213690 ns, count: 5000)


------------------------------
13:45:15::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 178136 cycles ≈ 63551 ns, count: 1000)

512 bytes: 
98 ns
(total: 550881 cycles ≈ 196530 ns, count: 2000)

1359 bytes: 
166 ns
(total: 1404105 cycles ≈ 500922 ns, count: 3000)

3875 bytes: 
336 ns
(total: 3778967 cycles ≈ 1348168 ns, count: 4000)

4096 bytes: 
445 ns
(total: 6248154 cycles ≈ 2229065 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
471 ns
(total: 6618666 cycles ≈ 2361248 ns, count: 5000)


------------------------------
13:45:15::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
857 ns
(total: 2405411 cycles ≈ 858144 ns, count: 1000)

32768 bytes: 
904 ns
(total: 5071488 cycles ≈ 1809283 ns, count: 2000)

131205 bytes: 
1082 ns
(total: 9104331 cycles ≈ 3248024 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1124 ns
(total: 9455817 cycles ≈ 3373418 ns, count: 3000)
