

------------------------------
13:45:22::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 89504 cycles ≈ 31931 ns, count: 1000)

27 bytes: 
32 ns
(total: 183599 cycles ≈ 65500 ns, count: 2000)

64 bytes: 
36 ns
(total: 306013 cycles ≈ 109172 ns, count: 3000)

125 bytes: 
40 ns
(total: 456659 cycles ≈ 162916 ns, count: 4000)

128 bytes: 
43 ns
(total: 607966 cycles ≈ 216896 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 612643 cycles ≈ 218564 ns, count: 5000)


------------------------------
13:45:22::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 180116 cycles ≈ 64257 ns, count: 1000)

512 bytes: 
97 ns
(total: 544870 cycles ≈ 194386 ns, count: 2000)

1359 bytes: 
169 ns
(total: 1426543 cycles ≈ 508929 ns, count: 3000)

3875 bytes: 
338 ns
(total: 3799272 cycles ≈ 1355418 ns, count: 4000)

4096 bytes: 
453 ns
(total: 6362788 cycles ≈ 2269972 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
440 ns
(total: 6180996 cycles ≈ 2205116 ns, count: 5000)


------------------------------
13:45:22::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
851 ns
(total: 2387230 cycles ≈ 851662 ns, count: 1000)

32768 bytes: 
904 ns
(total: 5072504 cycles ≈ 1809653 ns, count: 2000)

131205 bytes: 
1100 ns
(total: 9253149 cycles ≈ 3301130 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1101 ns
(total: 9262826 cycles ≈ 3304582 ns, count: 3000)
