

------------------------------
13:45:29::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 87950 cycles ≈ 31376 ns, count: 1000)

27 bytes: 
32 ns
(total: 183108 cycles ≈ 65325 ns, count: 2000)

64 bytes: 
35 ns
(total: 300367 cycles ≈ 107158 ns, count: 3000)

125 bytes: 
41 ns
(total: 460633 cycles ≈ 164334 ns, count: 4000)

128 bytes: 
43 ns
(total: 613675 cycles ≈ 218933 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 605649 cycles ≈ 216070 ns, count: 5000)


------------------------------
13:45:29::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
61 ns
(total: 173089 cycles ≈ 61750 ns, count: 1000)

512 bytes: 
93 ns
(total: 524594 cycles ≈ 187153 ns, count: 2000)

1359 bytes: 
166 ns
(total: 1402191 cycles ≈ 500242 ns, count: 3000)

3875 bytes: 
331 ns
(total: 3718231 cycles ≈ 1326507 ns, count: 4000)

4096 bytes: 
439 ns
(total: 6169063 cycles ≈ 2200861 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
446 ns
(total: 6262839 cycles ≈ 2234316 ns, count: 5000)


------------------------------
13:45:29::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
852 ns
(total: 2389412 cycles ≈ 852441 ns, count: 1000)

32768 bytes: 
898 ns
(total: 5036147 cycles ≈ 1796684 ns, count: 2000)

131205 bytes: 
1076 ns
(total: 9052251 cycles ≈ 3229461 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1074 ns
(total: 9035048 cycles ≈ 3223323 ns, count: 3000)
