

------------------------------
13:45:36::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 92840 cycles ≈ 33121 ns, count: 1000)

27 bytes: 
33 ns
(total: 188581 cycles ≈ 67278 ns, count: 2000)

64 bytes: 
36 ns
(total: 309218 cycles ≈ 110316 ns, count: 3000)

125 bytes: 
41 ns
(total: 464198 cycles ≈ 165607 ns, count: 4000)

128 bytes: 
43 ns
(total: 618583 cycles ≈ 220685 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 611645 cycles ≈ 218210 ns, count: 5000)


------------------------------
13:45:36::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 177230 cycles ≈ 63228 ns, count: 1000)

512 bytes: 
95 ns
(total: 537689 cycles ≈ 191825 ns, count: 2000)

1359 bytes: 
165 ns
(total: 1392614 cycles ≈ 496829 ns, count: 3000)

3875 bytes: 
334 ns
(total: 3751704 cycles ≈ 1338458 ns, count: 4000)

4096 bytes: 
446 ns
(total: 6259915 cycles ≈ 2233287 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
465 ns
(total: 6520959 cycles ≈ 2326417 ns, count: 5000)


------------------------------
13:45:36::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
876 ns
(total: 2456313 cycles ≈ 876314 ns, count: 1000)

32768 bytes: 
909 ns
(total: 5099921 cycles ≈ 1819448 ns, count: 2000)

131205 bytes: 
1082 ns
(total: 9102982 cycles ≈ 3247580 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1069 ns
(total: 8996292 cycles ≈ 3209517 ns, count: 3000)
