

------------------------------
13:45:43::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 88845 cycles ≈ 31696 ns, count: 1000)

27 bytes: 
33 ns
(total: 189430 cycles ≈ 67580 ns, count: 2000)

64 bytes: 
38 ns
(total: 324213 cycles ≈ 115665 ns, count: 3000)

125 bytes: 
42 ns
(total: 476063 cycles ≈ 169839 ns, count: 4000)

128 bytes: 
44 ns
(total: 626542 cycles ≈ 223523 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
44 ns
(total: 621010 cycles ≈ 221550 ns, count: 5000)


------------------------------
13:45:43::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
61 ns
(total: 171176 cycles ≈ 61068 ns, count: 1000)

512 bytes: 
93 ns
(total: 525180 cycles ≈ 187361 ns, count: 2000)

1359 bytes: 
170 ns
(total: 1431932 cycles ≈ 510852 ns, count: 3000)

3875 bytes: 
339 ns
(total: 3812024 cycles ≈ 1359968 ns, count: 4000)

4096 bytes: 
447 ns
(total: 6279426 cycles ≈ 2240233 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
441 ns
(total: 6185926 cycles ≈ 2206876 ns, count: 5000)


------------------------------
13:45:43::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
864 ns
(total: 2422524 cycles ≈ 864253 ns, count: 1000)

32768 bytes: 
905 ns
(total: 5077970 cycles ≈ 1811604 ns, count: 2000)

131205 bytes: 
1079 ns
(total: 9075514 cycles ≈ 3237759 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1085 ns
(total: 9134685 cycles ≈ 3258868 ns, count: 3000)
