

------------------------------
13:45:50::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 87127 cycles ≈ 31083 ns, count: 1000)

27 bytes: 
32 ns
(total: 183249 cycles ≈ 65375 ns, count: 2000)

64 bytes: 
36 ns
(total: 308706 cycles ≈ 110133 ns, count: 3000)

125 bytes: 
42 ns
(total: 478564 cycles ≈ 170731 ns, count: 4000)

128 bytes: 
44 ns
(total: 633101 cycles ≈ 225864 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 607673 cycles ≈ 216792 ns, count: 5000)


------------------------------
13:45:50::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 181659 cycles ≈ 64808 ns, count: 1000)

512 bytes: 
95 ns
(total: 536567 cycles ≈ 191424 ns, count: 2000)

1359 bytes: 
167 ns
(total: 1409476 cycles ≈ 502842 ns, count: 3000)

3875 bytes: 
330 ns
(total: 3706187 cycles ≈ 1322213 ns, count: 4000)

4096 bytes: 
442 ns
(total: 6204744 cycles ≈ 2213594 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
444 ns
(total: 6239861 cycles ≈ 2226122 ns, count: 5000)


------------------------------
13:45:50::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
843 ns
(total: 2364812 cycles ≈ 843666 ns, count: 1000)

32768 bytes: 
885 ns
(total: 4967632 cycles ≈ 1772244 ns, count: 2000)

131205 bytes: 
1058 ns
(total: 8898167 cycles ≈ 3174495 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1061 ns
(total: 8925594 cycles ≈ 3184280 ns, count: 3000)
