

------------------------------
13:45:56::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 90199 cycles ≈ 32179 ns, count: 1000)

27 bytes: 
33 ns
(total: 189105 cycles ≈ 67464 ns, count: 2000)

64 bytes: 
37 ns
(total: 312765 cycles ≈ 111581 ns, count: 3000)

125 bytes: 
43 ns
(total: 490626 cycles ≈ 175035 ns, count: 4000)

128 bytes: 
46 ns
(total: 646305 cycles ≈ 230575 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
44 ns
(total: 626412 cycles ≈ 223478 ns, count: 5000)


------------------------------
13:45:57::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 178861 cycles ≈ 63810 ns, count: 1000)

512 bytes: 
97 ns
(total: 544987 cycles ≈ 194429 ns, count: 2000)

1359 bytes: 
164 ns
(total: 1388012 cycles ≈ 495186 ns, count: 3000)

3875 bytes: 
337 ns
(total: 3781552 cycles ≈ 1349103 ns, count: 4000)

4096 bytes: 
451 ns
(total: 6327308 cycles ≈ 2257325 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
453 ns
(total: 6361394 cycles ≈ 2269486 ns, count: 5000)


------------------------------
13:45:57::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
833 ns
(total: 2335482 cycles ≈ 833204 ns, count: 1000)

32768 bytes: 
911 ns
(total: 5111147 cycles ≈ 1823449 ns, count: 2000)

131205 bytes: 
1080 ns
(total: 9088522 cycles ≈ 3242414 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1061 ns
(total: 8923752 cycles ≈ 3183631 ns, count: 3000)
