

------------------------------
13:40:54::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
30 ns
(total: 85193 cycles ≈ 30392 ns, count: 1000)

27 bytes: 
31 ns
(total: 179989 cycles ≈ 64210 ns, count: 2000)

64 bytes: 
35 ns
(total: 300854 cycles ≈ 107329 ns, count: 3000)

125 bytes: 
39 ns
(total: 449401 cycles ≈ 160322 ns, count: 4000)

128 bytes: 
42 ns
(total: 601884 cycles ≈ 214720 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
41 ns
(total: 581180 cycles ≈ 207334 ns, count: 5000)


------------------------------
13:40:54::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
60 ns
(total: 169810 cycles ≈ 60579 ns, count: 1000)

512 bytes: 
91 ns
(total: 514485 cycles ≈ 183541 ns, count: 2000)

1359 bytes: 
163 ns
(total: 1372740 cycles ≈ 489722 ns, count: 3000)

3875 bytes: 
329 ns
(total: 3692349 cycles ≈ 1317237 ns, count: 4000)

4096 bytes: 
441 ns
(total: 6194000 cycles ≈ 2209696 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
435 ns
(total: 6113562 cycles ≈ 2181000 ns, count: 5000)


------------------------------
13:40:54::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
837 ns
(total: 2347093 cycles ≈ 837320 ns, count: 1000)

32768 bytes: 
880 ns
(total: 4937517 cycles ≈ 1761448 ns, count: 2000)

131205 bytes: 
1050 ns
(total: 8835934 cycles ≈ 3152200 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1049 ns
(total: 8824642 cycles ≈ 3148171 ns, count: 3000)
