

------------------------------
13:46:03::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
33 ns
(total: 94335 cycles ≈ 33654 ns, count: 1000)

27 bytes: 
33 ns
(total: 189690 cycles ≈ 67673 ns, count: 2000)

64 bytes: 
36 ns
(total: 311376 cycles ≈ 111086 ns, count: 3000)

125 bytes: 
41 ns
(total: 471589 cycles ≈ 168243 ns, count: 4000)

128 bytes: 
44 ns
(total: 623182 cycles ≈ 222325 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 597389 cycles ≈ 213123 ns, count: 5000)


------------------------------
13:46:03::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 180159 cycles ≈ 64273 ns, count: 1000)

512 bytes: 
97 ns
(total: 546947 cycles ≈ 195128 ns, count: 2000)

1359 bytes: 
166 ns
(total: 1402349 cycles ≈ 500300 ns, count: 3000)

3875 bytes: 
338 ns
(total: 3799895 cycles ≈ 1355646 ns, count: 4000)

4096 bytes: 
450 ns
(total: 6313134 cycles ≈ 2252267 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
450 ns
(total: 6323148 cycles ≈ 2255839 ns, count: 5000)


------------------------------
13:46:03::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
861 ns
(total: 2414785 cycles ≈ 861496 ns, count: 1000)

32768 bytes: 
901 ns
(total: 5055468 cycles ≈ 1803583 ns, count: 2000)

131205 bytes: 
1080 ns
(total: 9091982 cycles ≈ 3243646 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1086 ns
(total: 9139604 cycles ≈ 3260635 ns, count: 3000)
