

------------------------------
13:46:10::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 87262 cycles ≈ 31131 ns, count: 1000)

27 bytes: 
32 ns
(total: 184211 cycles ≈ 65718 ns, count: 2000)

64 bytes: 
36 ns
(total: 307029 cycles ≈ 109535 ns, count: 3000)

125 bytes: 
41 ns
(total: 463553 cycles ≈ 165376 ns, count: 4000)

128 bytes: 
44 ns
(total: 620430 cycles ≈ 221344 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
44 ns
(total: 622399 cycles ≈ 222046 ns, count: 5000)


------------------------------
13:46:10::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 182585 cycles ≈ 65138 ns, count: 1000)

512 bytes: 
101 ns
(total: 570967 cycles ≈ 203697 ns, count: 2000)

1359 bytes: 
173 ns
(total: 1456599 cycles ≈ 519654 ns, count: 3000)

3875 bytes: 
346 ns
(total: 3883583 cycles ≈ 1385503 ns, count: 4000)

4096 bytes: 
457 ns
(total: 6413147 cycles ≈ 2287948 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
449 ns
(total: 6309662 cycles ≈ 2251029 ns, count: 5000)


------------------------------
13:46:10::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
852 ns
(total: 2390747 cycles ≈ 852920 ns, count: 1000)

32768 bytes: 
891 ns
(total: 4997398 cycles ≈ 1782867 ns, count: 2000)

131205 bytes: 
1083 ns
(total: 9110435 cycles ≈ 3250230 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1067 ns
(total: 8981680 cycles ≈ 3204296 ns, count: 3000)
