

------------------------------
13:46:17::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 87729 cycles ≈ 31298 ns, count: 1000)

27 bytes: 
33 ns
(total: 187635 cycles ≈ 66940 ns, count: 2000)

64 bytes: 
36 ns
(total: 310001 cycles ≈ 110595 ns, count: 3000)

125 bytes: 
40 ns
(total: 459791 cycles ≈ 164034 ns, count: 4000)

128 bytes: 
43 ns
(total: 607916 cycles ≈ 216879 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
45 ns
(total: 638053 cycles ≈ 227630 ns, count: 5000)


------------------------------
13:46:17::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 177129 cycles ≈ 63192 ns, count: 1000)

512 bytes: 
94 ns
(total: 528305 cycles ≈ 188477 ns, count: 2000)

1359 bytes: 
168 ns
(total: 1414826 cycles ≈ 504751 ns, count: 3000)

3875 bytes: 
332 ns
(total: 3730763 cycles ≈ 1330981 ns, count: 4000)

4096 bytes: 
443 ns
(total: 6221371 cycles ≈ 2219527 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
443 ns
(total: 6219946 cycles ≈ 2219018 ns, count: 5000)


------------------------------
13:46:17::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
839 ns
(total: 2352862 cycles ≈ 839403 ns, count: 1000)

32768 bytes: 
882 ns
(total: 4949973 cycles ≈ 1765945 ns, count: 2000)

131205 bytes: 
1060 ns
(total: 8921555 cycles ≈ 3182840 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1065 ns
(total: 8960557 cycles ≈ 3196755 ns, count: 3000)
