

------------------------------
13:46:24::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 87283 cycles ≈ 31138 ns, count: 1000)

27 bytes: 
32 ns
(total: 184296 cycles ≈ 65749 ns, count: 2000)

64 bytes: 
36 ns
(total: 308611 cycles ≈ 110099 ns, count: 3000)

125 bytes: 
40 ns
(total: 456919 cycles ≈ 163009 ns, count: 4000)

128 bytes: 
43 ns
(total: 611172 cycles ≈ 218040 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 602050 cycles ≈ 214786 ns, count: 5000)


------------------------------
13:46:24::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
61 ns
(total: 173475 cycles ≈ 61888 ns, count: 1000)

512 bytes: 
95 ns
(total: 535187 cycles ≈ 190932 ns, count: 2000)

1359 bytes: 
166 ns
(total: 1405481 cycles ≈ 501417 ns, count: 3000)

3875 bytes: 
334 ns
(total: 3749455 cycles ≈ 1337651 ns, count: 4000)

4096 bytes: 
445 ns
(total: 6254159 cycles ≈ 2231226 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
441 ns
(total: 6185216 cycles ≈ 2206630 ns, count: 5000)


------------------------------
13:46:24::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
858 ns
(total: 2407752 cycles ≈ 858986 ns, count: 1000)

32768 bytes: 
902 ns
(total: 5058366 cycles ≈ 1804616 ns, count: 2000)

131205 bytes: 
1095 ns
(total: 9215238 cycles ≈ 3287617 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1115 ns
(total: 9384970 cycles ≈ 3348170 ns, count: 3000)
