

------------------------------
13:46:31::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
30 ns
(total: 86911 cycles ≈ 31006 ns, count: 1000)

27 bytes: 
32 ns
(total: 182173 cycles ≈ 64991 ns, count: 2000)

64 bytes: 
35 ns
(total: 302579 cycles ≈ 107947 ns, count: 3000)

125 bytes: 
40 ns
(total: 453937 cycles ≈ 161945 ns, count: 4000)

128 bytes: 
43 ns
(total: 612451 cycles ≈ 218496 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 602892 cycles ≈ 215086 ns, count: 5000)


------------------------------
13:46:31::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 178951 cycles ≈ 63842 ns, count: 1000)

512 bytes: 
98 ns
(total: 551660 cycles ≈ 196808 ns, count: 2000)

1359 bytes: 
172 ns
(total: 1451223 cycles ≈ 517735 ns, count: 3000)

3875 bytes: 
337 ns
(total: 3790601 cycles ≈ 1352326 ns, count: 4000)

4096 bytes: 
449 ns
(total: 6296693 cycles ≈ 2246393 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
472 ns
(total: 6623514 cycles ≈ 2362989 ns, count: 5000)


------------------------------
13:46:31::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
869 ns
(total: 2437462 cycles ≈ 869583 ns, count: 1000)

32768 bytes: 
920 ns
(total: 5161636 cycles ≈ 1841453 ns, count: 2000)

131205 bytes: 
1095 ns
(total: 9218314 cycles ≈ 3288704 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1093 ns
(total: 9194740 cycles ≈ 3280294 ns, count: 3000)
