

------------------------------
13:46:38::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
30 ns
(total: 86816 cycles ≈ 30972 ns, count: 1000)

27 bytes: 
32 ns
(total: 182508 cycles ≈ 65111 ns, count: 2000)

64 bytes: 
35 ns
(total: 302001 cycles ≈ 107741 ns, count: 3000)

125 bytes: 
40 ns
(total: 452502 cycles ≈ 161433 ns, count: 4000)

128 bytes: 
42 ns
(total: 599828 cycles ≈ 213993 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 596104 cycles ≈ 212664 ns, count: 5000)


------------------------------
13:46:38::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 178255 cycles ≈ 63593 ns, count: 1000)

512 bytes: 
98 ns
(total: 554340 cycles ≈ 197765 ns, count: 2000)

1359 bytes: 
171 ns
(total: 1441424 cycles ≈ 514239 ns, count: 3000)

3875 bytes: 
343 ns
(total: 3849110 cycles ≈ 1373201 ns, count: 4000)

4096 bytes: 
455 ns
(total: 6393788 cycles ≈ 2281035 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
453 ns
(total: 6363832 cycles ≈ 2270348 ns, count: 5000)


------------------------------
13:46:38::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
867 ns
(total: 2433174 cycles ≈ 868054 ns, count: 1000)

32768 bytes: 
906 ns
(total: 5084022 cycles ≈ 1813766 ns, count: 2000)

131205 bytes: 
1086 ns
(total: 9136630 cycles ≈ 3259566 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1088 ns
(total: 9155651 cycles ≈ 3266352 ns, count: 3000)
