

------------------------------
13:46:45::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 89870 cycles ≈ 32061 ns, count: 1000)

27 bytes: 
33 ns
(total: 187183 cycles ≈ 66779 ns, count: 2000)

64 bytes: 
37 ns
(total: 313980 cycles ≈ 112015 ns, count: 3000)

125 bytes: 
41 ns
(total: 468681 cycles ≈ 167206 ns, count: 4000)

128 bytes: 
44 ns
(total: 624058 cycles ≈ 222638 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 616274 cycles ≈ 219861 ns, count: 5000)


------------------------------
13:46:45::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 182442 cycles ≈ 65087 ns, count: 1000)

512 bytes: 
97 ns
(total: 548338 cycles ≈ 195624 ns, count: 2000)

1359 bytes: 
168 ns
(total: 1419045 cycles ≈ 506257 ns, count: 3000)

3875 bytes: 
341 ns
(total: 3826739 cycles ≈ 1365224 ns, count: 4000)

4096 bytes: 
450 ns
(total: 6324644 cycles ≈ 2256374 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
447 ns
(total: 6272423 cycles ≈ 2237744 ns, count: 5000)


------------------------------
13:46:45::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
870 ns
(total: 2439992 cycles ≈ 870489 ns, count: 1000)

32768 bytes: 
907 ns
(total: 5089942 cycles ≈ 1815883 ns, count: 2000)

131205 bytes: 
1090 ns
(total: 9168593 cycles ≈ 3270979 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1132 ns
(total: 9522290 cycles ≈ 3397163 ns, count: 3000)
