

------------------------------
13:46:51::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 88060 cycles ≈ 31414 ns, count: 1000)

27 bytes: 
32 ns
(total: 184267 cycles ≈ 65736 ns, count: 2000)

64 bytes: 
36 ns
(total: 309104 cycles ≈ 110271 ns, count: 3000)

125 bytes: 
41 ns
(total: 465436 cycles ≈ 166042 ns, count: 4000)

128 bytes: 
43 ns
(total: 612000 cycles ≈ 218327 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 598546 cycles ≈ 213528 ns, count: 5000)


------------------------------
13:46:52::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
67 ns
(total: 189463 cycles ≈ 67589 ns, count: 1000)

512 bytes: 
100 ns
(total: 563665 cycles ≈ 201084 ns, count: 2000)

1359 bytes: 
168 ns
(total: 1413965 cycles ≈ 504425 ns, count: 3000)

3875 bytes: 
336 ns
(total: 3777080 cycles ≈ 1347454 ns, count: 4000)

4096 bytes: 
449 ns
(total: 6302741 cycles ≈ 2248471 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
450 ns
(total: 6316546 cycles ≈ 2253396 ns, count: 5000)


------------------------------
13:46:52::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
864 ns
(total: 2423077 cycles ≈ 864420 ns, count: 1000)

32768 bytes: 
908 ns
(total: 5095707 cycles ≈ 1817868 ns, count: 2000)

131205 bytes: 
1088 ns
(total: 9152786 cycles ≈ 3265211 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1129 ns
(total: 9497087 cycles ≈ 3388039 ns, count: 3000)
