

------------------------------
13:46:58::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
33 ns
(total: 94803 cycles ≈ 33820 ns, count: 1000)

27 bytes: 
33 ns
(total: 190097 cycles ≈ 67815 ns, count: 2000)

64 bytes: 
37 ns
(total: 313369 cycles ≈ 111792 ns, count: 3000)

125 bytes: 
41 ns
(total: 465520 cycles ≈ 166071 ns, count: 4000)

128 bytes: 
44 ns
(total: 621224 cycles ≈ 221617 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 595821 cycles ≈ 212555 ns, count: 5000)


------------------------------
13:46:58::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
61 ns
(total: 172671 cycles ≈ 61599 ns, count: 1000)

512 bytes: 
94 ns
(total: 533116 cycles ≈ 190185 ns, count: 2000)

1359 bytes: 
166 ns
(total: 1402826 cycles ≈ 500449 ns, count: 3000)

3875 bytes: 
337 ns
(total: 3786130 cycles ≈ 1350678 ns, count: 4000)

4096 bytes: 
452 ns
(total: 6347889 cycles ≈ 2264569 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
468 ns
(total: 6564399 cycles ≈ 2341807 ns, count: 5000)


------------------------------
13:46:58::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
872 ns
(total: 2445037 cycles ≈ 872251 ns, count: 1000)

32768 bytes: 
911 ns
(total: 5109423 cycles ≈ 1822754 ns, count: 2000)

131205 bytes: 
1083 ns
(total: 9114142 cycles ≈ 3251412 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1075 ns
(total: 9047569 cycles ≈ 3227663 ns, count: 3000)
