

------------------------------
13:47:05::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 90952 cycles ≈ 32446 ns, count: 1000)

27 bytes: 
33 ns
(total: 187660 cycles ≈ 66947 ns, count: 2000)

64 bytes: 
37 ns
(total: 314733 cycles ≈ 112279 ns, count: 3000)

125 bytes: 
41 ns
(total: 470965 cycles ≈ 168015 ns, count: 4000)

128 bytes: 
44 ns
(total: 621936 cycles ≈ 221873 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 605605 cycles ≈ 216047 ns, count: 5000)


------------------------------
13:47:05::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 177880 cycles ≈ 63458 ns, count: 1000)

512 bytes: 
95 ns
(total: 535405 cycles ≈ 191003 ns, count: 2000)

1359 bytes: 
170 ns
(total: 1435784 cycles ≈ 512210 ns, count: 3000)

3875 bytes: 
337 ns
(total: 3790419 cycles ≈ 1352218 ns, count: 4000)

4096 bytes: 
448 ns
(total: 6287931 cycles ≈ 2243196 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
477 ns
(total: 6698028 cycles ≈ 2389497 ns, count: 5000)


------------------------------
13:47:06::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
855 ns
(total: 2397653 cycles ≈ 855353 ns, count: 1000)

32768 bytes: 
922 ns
(total: 5175672 cycles ≈ 1846402 ns, count: 2000)

131205 bytes: 
1105 ns
(total: 9297067 cycles ≈ 3316694 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1130 ns
(total: 9508549 cycles ≈ 3392140 ns, count: 3000)
