

------------------------------
13:41:00::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 88465 cycles ≈ 31559 ns, count: 1000)

27 bytes: 
32 ns
(total: 184915 cycles ≈ 65968 ns, count: 2000)

64 bytes: 
36 ns
(total: 306823 cycles ≈ 109459 ns, count: 3000)

125 bytes: 
40 ns
(total: 456993 cycles ≈ 163032 ns, count: 4000)

128 bytes: 
43 ns
(total: 614374 cycles ≈ 219177 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
41 ns
(total: 587662 cycles ≈ 209648 ns, count: 5000)


------------------------------
13:41:00::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 177373 cycles ≈ 63277 ns, count: 1000)

512 bytes: 
95 ns
(total: 534742 cycles ≈ 190769 ns, count: 2000)

1359 bytes: 
168 ns
(total: 1416059 cycles ≈ 505178 ns, count: 3000)

3875 bytes: 
337 ns
(total: 3788450 cycles ≈ 1351529 ns, count: 4000)

4096 bytes: 
444 ns
(total: 6238758 cycles ≈ 2225676 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
437 ns
(total: 6128316 cycles ≈ 2186276 ns, count: 5000)


------------------------------
13:41:00::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
858 ns
(total: 2407547 cycles ≈ 858892 ns, count: 1000)

32768 bytes: 
886 ns
(total: 4968025 cycles ≈ 1772342 ns, count: 2000)

131205 bytes: 
1063 ns
(total: 8940549 cycles ≈ 3189539 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1071 ns
(total: 9013802 cycles ≈ 3215672 ns, count: 3000)
