

------------------------------
13:47:12::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 89503 cycles ≈ 31929 ns, count: 1000)

27 bytes: 
32 ns
(total: 184957 cycles ≈ 65982 ns, count: 2000)

64 bytes: 
36 ns
(total: 306309 cycles ≈ 109274 ns, count: 3000)

125 bytes: 
42 ns
(total: 475260 cycles ≈ 169547 ns, count: 4000)

128 bytes: 
44 ns
(total: 626440 cycles ≈ 223480 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 597785 cycles ≈ 213257 ns, count: 5000)


------------------------------
13:47:12::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
61 ns
(total: 171918 cycles ≈ 61331 ns, count: 1000)

512 bytes: 
94 ns
(total: 528643 cycles ≈ 188591 ns, count: 2000)

1359 bytes: 
171 ns
(total: 1445409 cycles ≈ 515645 ns, count: 3000)

3875 bytes: 
339 ns
(total: 3806903 cycles ≈ 1358100 ns, count: 4000)

4096 bytes: 
455 ns
(total: 6383073 cycles ≈ 2277141 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
469 ns
(total: 6583027 cycles ≈ 2348474 ns, count: 5000)


------------------------------
13:47:12::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
845 ns
(total: 2369323 cycles ≈ 845248 ns, count: 1000)

32768 bytes: 
890 ns
(total: 4991144 cycles ≈ 1780574 ns, count: 2000)

131205 bytes: 
1068 ns
(total: 8983658 cycles ≈ 3204891 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1071 ns
(total: 9010841 cycles ≈ 3214589 ns, count: 3000)
