

------------------------------
13:47:19::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
34 ns
(total: 96492 cycles ≈ 34423 ns, count: 1000)

27 bytes: 
34 ns
(total: 192335 cycles ≈ 68614 ns, count: 2000)

64 bytes: 
37 ns
(total: 312309 cycles ≈ 111415 ns, count: 3000)

125 bytes: 
42 ns
(total: 482919 cycles ≈ 172279 ns, count: 4000)

128 bytes: 
44 ns
(total: 634889 cycles ≈ 226494 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 596008 cycles ≈ 212623 ns, count: 5000)


------------------------------
13:47:19::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
62 ns
(total: 174739 cycles ≈ 62337 ns, count: 1000)

512 bytes: 
93 ns
(total: 527191 cycles ≈ 188073 ns, count: 2000)

1359 bytes: 
164 ns
(total: 1386400 cycles ≈ 494593 ns, count: 3000)

3875 bytes: 
330 ns
(total: 3711843 cycles ≈ 1324188 ns, count: 4000)

4096 bytes: 
440 ns
(total: 6181810 cycles ≈ 2205341 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
443 ns
(total: 6212148 cycles ≈ 2216164 ns, count: 5000)


------------------------------
13:47:19::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
848 ns
(total: 2379623 cycles ≈ 848923 ns, count: 1000)

32768 bytes: 
890 ns
(total: 4991053 cycles ≈ 1780542 ns, count: 2000)

131205 bytes: 
1067 ns
(total: 8980782 cycles ≈ 3203865 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1098 ns
(total: 9242814 cycles ≈ 3297345 ns, count: 3000)
