

------------------------------
13:47:26::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 87259 cycles ≈ 31129 ns, count: 1000)

27 bytes: 
33 ns
(total: 191080 cycles ≈ 68167 ns, count: 2000)

64 bytes: 
37 ns
(total: 315237 cycles ≈ 112459 ns, count: 3000)

125 bytes: 
42 ns
(total: 475518 cycles ≈ 169639 ns, count: 4000)

128 bytes: 
45 ns
(total: 644529 cycles ≈ 229933 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 600098 cycles ≈ 214083 ns, count: 5000)


------------------------------
13:47:26::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 180909 cycles ≈ 64538 ns, count: 1000)

512 bytes: 
98 ns
(total: 553650 cycles ≈ 197513 ns, count: 2000)

1359 bytes: 
170 ns
(total: 1438174 cycles ≈ 513064 ns, count: 3000)

3875 bytes: 
333 ns
(total: 3737863 cycles ≈ 1333472 ns, count: 4000)

4096 bytes: 
442 ns
(total: 6208698 cycles ≈ 2214935 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
456 ns
(total: 6399474 cycles ≈ 2282994 ns, count: 5000)


------------------------------
13:47:26::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
851 ns
(total: 2387248 cycles ≈ 851644 ns, count: 1000)

32768 bytes: 
893 ns
(total: 5011562 cycles ≈ 1787860 ns, count: 2000)

131205 bytes: 
1087 ns
(total: 9148150 cycles ≈ 3263576 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1065 ns
(total: 8960628 cycles ≈ 3196679 ns, count: 3000)
