

------------------------------
13:47:33::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 90854 cycles ≈ 32411 ns, count: 1000)

27 bytes: 
33 ns
(total: 186471 cycles ≈ 66523 ns, count: 2000)

64 bytes: 
38 ns
(total: 328507 cycles ≈ 117194 ns, count: 3000)

125 bytes: 
43 ns
(total: 484359 cycles ≈ 172794 ns, count: 4000)

128 bytes: 
46 ns
(total: 647053 cycles ≈ 230834 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 617438 cycles ≈ 220269 ns, count: 5000)


------------------------------
13:47:33::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 179213 cycles ≈ 63933 ns, count: 1000)

512 bytes: 
97 ns
(total: 548504 cycles ≈ 195677 ns, count: 2000)

1359 bytes: 
169 ns
(total: 1429758 cycles ≈ 510063 ns, count: 3000)

3875 bytes: 
362 ns
(total: 4061839 cycles ≈ 1449053 ns, count: 4000)

4096 bytes: 
496 ns
(total: 6960583 cycles ≈ 2483175 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
489 ns
(total: 6862556 cycles ≈ 2448204 ns, count: 5000)


------------------------------
13:47:33::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
928 ns
(total: 2603581 cycles ≈ 928822 ns, count: 1000)

32768 bytes: 
990 ns
(total: 5554020 cycles ≈ 1981386 ns, count: 2000)

131205 bytes: 
1161 ns
(total: 9768206 cycles ≈ 3484789 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1169 ns
(total: 9837392 cycles ≈ 3509471 ns, count: 3000)
