

------------------------------
13:47:40::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 89189 cycles ≈ 31818 ns, count: 1000)

27 bytes: 
33 ns
(total: 189834 cycles ≈ 67723 ns, count: 2000)

64 bytes: 
37 ns
(total: 315883 cycles ≈ 112690 ns, count: 3000)

125 bytes: 
42 ns
(total: 476637 cycles ≈ 170039 ns, count: 4000)

128 bytes: 
44 ns
(total: 634332 cycles ≈ 226297 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 614159 cycles ≈ 219100 ns, count: 5000)


------------------------------
13:47:40::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 180410 cycles ≈ 64361 ns, count: 1000)

512 bytes: 
102 ns
(total: 577948 cycles ≈ 206182 ns, count: 2000)

1359 bytes: 
173 ns
(total: 1455080 cycles ≈ 519098 ns, count: 3000)

3875 bytes: 
339 ns
(total: 3814411 cycles ≈ 1360786 ns, count: 4000)

4096 bytes: 
459 ns
(total: 6442620 cycles ≈ 2298397 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
487 ns
(total: 6838083 cycles ≈ 2439478 ns, count: 5000)


------------------------------
13:47:40::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
872 ns
(total: 2447637 cycles ≈ 873191 ns, count: 1000)

32768 bytes: 
975 ns
(total: 5469501 cycles ≈ 1951238 ns, count: 2000)

131205 bytes: 
1152 ns
(total: 9693920 cycles ≈ 3458294 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1132 ns
(total: 9523655 cycles ≈ 3397552 ns, count: 3000)
