

------------------------------
13:47:47::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 89582 cycles ≈ 31958 ns, count: 1000)

27 bytes: 
33 ns
(total: 187680 cycles ≈ 66954 ns, count: 2000)

64 bytes: 
37 ns
(total: 315593 cycles ≈ 112587 ns, count: 3000)

125 bytes: 
41 ns
(total: 467216 cycles ≈ 166679 ns, count: 4000)

128 bytes: 
44 ns
(total: 620274 cycles ≈ 221282 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 613569 cycles ≈ 218890 ns, count: 5000)


------------------------------
13:47:47::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 177105 cycles ≈ 63182 ns, count: 1000)

512 bytes: 
97 ns
(total: 547815 cycles ≈ 195432 ns, count: 2000)

1359 bytes: 
168 ns
(total: 1413266 cycles ≈ 504181 ns, count: 3000)

3875 bytes: 
353 ns
(total: 3965487 cycles ≈ 1414685 ns, count: 4000)

4096 bytes: 
474 ns
(total: 6658307 cycles ≈ 2375347 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
455 ns
(total: 6389842 cycles ≈ 2279572 ns, count: 5000)


------------------------------
13:47:47::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
875 ns
(total: 2454409 cycles ≈ 875608 ns, count: 1000)

32768 bytes: 
924 ns
(total: 5184191 cycles ≈ 1849457 ns, count: 2000)

131205 bytes: 
1113 ns
(total: 9361020 cycles ≈ 3339538 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1132 ns
(total: 9523021 cycles ≈ 3397331 ns, count: 3000)
