

------------------------------
13:47:54::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 87510 cycles ≈ 31219 ns, count: 1000)

27 bytes: 
32 ns
(total: 185602 cycles ≈ 66213 ns, count: 2000)

64 bytes: 
36 ns
(total: 306983 cycles ≈ 109516 ns, count: 3000)

125 bytes: 
40 ns
(total: 457897 cycles ≈ 163354 ns, count: 4000)

128 bytes: 
43 ns
(total: 609478 cycles ≈ 217430 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 593002 cycles ≈ 211553 ns, count: 5000)


------------------------------
13:47:54::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 177769 cycles ≈ 63419 ns, count: 1000)

512 bytes: 
97 ns
(total: 547907 cycles ≈ 195465 ns, count: 2000)

1359 bytes: 
168 ns
(total: 1418784 cycles ≈ 506150 ns, count: 3000)

3875 bytes: 
337 ns
(total: 3784079 cycles ≈ 1349968 ns, count: 4000)

4096 bytes: 
445 ns
(total: 6253833 cycles ≈ 2231051 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
446 ns
(total: 6257370 cycles ≈ 2232313 ns, count: 5000)


------------------------------
13:47:54::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
851 ns
(total: 2388538 cycles ≈ 852109 ns, count: 1000)

32768 bytes: 
912 ns
(total: 5117088 cycles ≈ 1825518 ns, count: 2000)

131205 bytes: 
1089 ns
(total: 9162735 cycles ≈ 3268801 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1093 ns
(total: 9200096 cycles ≈ 3282129 ns, count: 3000)
