

------------------------------
13:48:00::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 87383 cycles ≈ 31173 ns, count: 1000)

27 bytes: 
32 ns
(total: 183179 cycles ≈ 65349 ns, count: 2000)

64 bytes: 
35 ns
(total: 302608 cycles ≈ 107955 ns, count: 3000)

125 bytes: 
40 ns
(total: 452834 cycles ≈ 161548 ns, count: 4000)

128 bytes: 
42 ns
(total: 601330 cycles ≈ 214524 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 602184 cycles ≈ 214828 ns, count: 5000)


------------------------------
13:48:01::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
61 ns
(total: 173391 cycles ≈ 61857 ns, count: 1000)

512 bytes: 
97 ns
(total: 546964 cycles ≈ 195129 ns, count: 2000)

1359 bytes: 
168 ns
(total: 1416150 cycles ≈ 505211 ns, count: 3000)

3875 bytes: 
346 ns
(total: 3886706 cycles ≈ 1386581 ns, count: 4000)

4096 bytes: 
451 ns
(total: 6325499 cycles ≈ 2256619 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
447 ns
(total: 6273765 cycles ≈ 2238163 ns, count: 5000)


------------------------------
13:48:01::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
824 ns
(total: 2312435 cycles ≈ 824960 ns, count: 1000)

32768 bytes: 
878 ns
(total: 4926438 cycles ≈ 1757505 ns, count: 2000)

131205 bytes: 
1062 ns
(total: 8931035 cycles ≈ 3186143 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1064 ns
(total: 8951516 cycles ≈ 3193450 ns, count: 3000)
