

------------------------------
13:48:07::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 89650 cycles ≈ 31982 ns, count: 1000)

27 bytes: 
33 ns
(total: 189354 cycles ≈ 67552 ns, count: 2000)

64 bytes: 
37 ns
(total: 315252 cycles ≈ 112466 ns, count: 3000)

125 bytes: 
41 ns
(total: 470017 cycles ≈ 167679 ns, count: 4000)

128 bytes: 
44 ns
(total: 628943 cycles ≈ 224376 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
44 ns
(total: 623833 cycles ≈ 222553 ns, count: 5000)


------------------------------
13:48:07::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
65 ns
(total: 185916 cycles ≈ 66325 ns, count: 1000)

512 bytes: 
100 ns
(total: 566814 cycles ≈ 202211 ns, count: 2000)

1359 bytes: 
174 ns
(total: 1467476 cycles ≈ 523524 ns, count: 3000)

3875 bytes: 
347 ns
(total: 3900214 cycles ≈ 1391406 ns, count: 4000)

4096 bytes: 
465 ns
(total: 6522488 cycles ≈ 2326906 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
465 ns
(total: 6532381 cycles ≈ 2330435 ns, count: 5000)


------------------------------
13:48:07::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
856 ns
(total: 2400622 cycles ≈ 856425 ns, count: 1000)

32768 bytes: 
904 ns
(total: 5068336 cycles ≈ 1808135 ns, count: 2000)

131205 bytes: 
1073 ns
(total: 9031895 cycles ≈ 3222140 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1092 ns
(total: 9187125 cycles ≈ 3277519 ns, count: 3000)
