

------------------------------
13:48:14::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 91059 cycles ≈ 32485 ns, count: 1000)

27 bytes: 
33 ns
(total: 190412 cycles ≈ 67929 ns, count: 2000)

64 bytes: 
37 ns
(total: 320641 cycles ≈ 114388 ns, count: 3000)

125 bytes: 
41 ns
(total: 470396 cycles ≈ 167813 ns, count: 4000)

128 bytes: 
43 ns
(total: 619524 cycles ≈ 221015 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 607755 cycles ≈ 216816 ns, count: 5000)


------------------------------
13:48:14::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
62 ns
(total: 176376 cycles ≈ 62922 ns, count: 1000)

512 bytes: 
93 ns
(total: 525543 cycles ≈ 187487 ns, count: 2000)

1359 bytes: 
165 ns
(total: 1389123 cycles ≈ 495570 ns, count: 3000)

3875 bytes: 
325 ns
(total: 3655338 cycles ≈ 1304043 ns, count: 4000)

4096 bytes: 
434 ns
(total: 6085561 cycles ≈ 2171026 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
443 ns
(total: 6211486 cycles ≈ 2215949 ns, count: 5000)


------------------------------
13:48:14::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
859 ns
(total: 2410454 cycles ≈ 859930 ns, count: 1000)

32768 bytes: 
888 ns
(total: 4982523 cycles ≈ 1777516 ns, count: 2000)

131205 bytes: 
1069 ns
(total: 8992048 cycles ≈ 3207916 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1098 ns
(total: 9238716 cycles ≈ 3295915 ns, count: 3000)
