

------------------------------
13:41:07::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 88638 cycles ≈ 31621 ns, count: 1000)

27 bytes: 
32 ns
(total: 183229 cycles ≈ 65367 ns, count: 2000)

64 bytes: 
36 ns
(total: 306725 cycles ≈ 109424 ns, count: 3000)

125 bytes: 
41 ns
(total: 462103 cycles ≈ 164856 ns, count: 4000)

128 bytes: 
43 ns
(total: 615044 cycles ≈ 219418 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 609178 cycles ≈ 217325 ns, count: 5000)


------------------------------
13:41:07::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
61 ns
(total: 172121 cycles ≈ 61404 ns, count: 1000)

512 bytes: 
95 ns
(total: 537961 cycles ≈ 191919 ns, count: 2000)

1359 bytes: 
166 ns
(total: 1405753 cycles ≈ 501506 ns, count: 3000)

3875 bytes: 
359 ns
(total: 4038177 cycles ≈ 1440630 ns, count: 4000)

4096 bytes: 
485 ns
(total: 6812121 cycles ≈ 2430242 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
450 ns
(total: 6314609 cycles ≈ 2252753 ns, count: 5000)


------------------------------
13:41:07::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
918 ns
(total: 2574918 cycles ≈ 918608 ns, count: 1000)

32768 bytes: 
985 ns
(total: 5524427 cycles ≈ 1970854 ns, count: 2000)

131205 bytes: 
1164 ns
(total: 9796172 cycles ≈ 3494810 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1135 ns
(total: 9548923 cycles ≈ 3406604 ns, count: 3000)
