

------------------------------
13:48:21::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 90389 cycles ≈ 32246 ns, count: 1000)

27 bytes: 
33 ns
(total: 187543 cycles ≈ 66905 ns, count: 2000)

64 bytes: 
36 ns
(total: 309334 cycles ≈ 110354 ns, count: 3000)

125 bytes: 
40 ns
(total: 459657 cycles ≈ 163982 ns, count: 4000)

128 bytes: 
43 ns
(total: 614949 cycles ≈ 219382 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 603112 cycles ≈ 215159 ns, count: 5000)


------------------------------
13:48:21::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
62 ns
(total: 175279 cycles ≈ 62530 ns, count: 1000)

512 bytes: 
95 ns
(total: 538267 cycles ≈ 192026 ns, count: 2000)

1359 bytes: 
166 ns
(total: 1400916 cycles ≈ 499775 ns, count: 3000)

3875 bytes: 
345 ns
(total: 3878152 cycles ≈ 1383527 ns, count: 4000)

4096 bytes: 
462 ns
(total: 6482417 cycles ≈ 2312597 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
440 ns
(total: 6175803 cycles ≈ 2203212 ns, count: 5000)


------------------------------
13:48:21::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
868 ns
(total: 2435417 cycles ≈ 868833 ns, count: 1000)

32768 bytes: 
900 ns
(total: 5048224 cycles ≈ 1800949 ns, count: 2000)

131205 bytes: 
1077 ns
(total: 9057247 cycles ≈ 3231165 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1103 ns
(total: 9276966 cycles ≈ 3309550 ns, count: 3000)
