

------------------------------
13:48:28::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 91876 cycles ≈ 32776 ns, count: 1000)

27 bytes: 
33 ns
(total: 187562 cycles ≈ 66912 ns, count: 2000)

64 bytes: 
36 ns
(total: 309893 cycles ≈ 110554 ns, count: 3000)

125 bytes: 
40 ns
(total: 459255 cycles ≈ 163839 ns, count: 4000)

128 bytes: 
43 ns
(total: 606045 cycles ≈ 216206 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 597619 cycles ≈ 213200 ns, count: 5000)


------------------------------
13:48:28::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 177674 cycles ≈ 63385 ns, count: 1000)

512 bytes: 
94 ns
(total: 530527 cycles ≈ 189265 ns, count: 2000)

1359 bytes: 
168 ns
(total: 1418054 cycles ≈ 505890 ns, count: 3000)

3875 bytes: 
335 ns
(total: 3765014 cycles ≈ 1343167 ns, count: 4000)

4096 bytes: 
444 ns
(total: 6234577 cycles ≈ 2224182 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
463 ns
(total: 6496286 cycles ≈ 2317547 ns, count: 5000)


------------------------------
13:48:28::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
855 ns
(total: 2399559 cycles ≈ 856041 ns, count: 1000)

32768 bytes: 
897 ns
(total: 5034828 cycles ≈ 1796172 ns, count: 2000)

131205 bytes: 
1100 ns
(total: 9254138 cycles ≈ 3301409 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1097 ns
(total: 9228436 cycles ≈ 3292240 ns, count: 3000)
