

------------------------------
13:48:35::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
33 ns
(total: 94613 cycles ≈ 33753 ns, count: 1000)

27 bytes: 
33 ns
(total: 188942 cycles ≈ 67405 ns, count: 2000)

64 bytes: 
37 ns
(total: 315428 cycles ≈ 112529 ns, count: 3000)

125 bytes: 
41 ns
(total: 467112 cycles ≈ 166643 ns, count: 4000)

128 bytes: 
43 ns
(total: 613314 cycles ≈ 218801 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 598346 cycles ≈ 213461 ns, count: 5000)


------------------------------
13:48:35::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
70 ns
(total: 197471 cycles ≈ 70448 ns, count: 1000)

512 bytes: 
98 ns
(total: 550790 cycles ≈ 196495 ns, count: 2000)

1359 bytes: 
168 ns
(total: 1420099 cycles ≈ 506623 ns, count: 3000)

3875 bytes: 
330 ns
(total: 3711367 cycles ≈ 1324038 ns, count: 4000)

4096 bytes: 
445 ns
(total: 6249023 cycles ≈ 2229352 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
450 ns
(total: 6314491 cycles ≈ 2252708 ns, count: 5000)


------------------------------
13:48:35::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
845 ns
(total: 2369405 cycles ≈ 845290 ns, count: 1000)

32768 bytes: 
905 ns
(total: 5075766 cycles ≈ 1810790 ns, count: 2000)

131205 bytes: 
1099 ns
(total: 9249149 cycles ≈ 3299654 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1099 ns
(total: 9249742 cycles ≈ 3299865 ns, count: 3000)
