

------------------------------
13:48:42::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 90056 cycles ≈ 32127 ns, count: 1000)

27 bytes: 
33 ns
(total: 187265 cycles ≈ 66807 ns, count: 2000)

64 bytes: 
36 ns
(total: 309208 cycles ≈ 110310 ns, count: 3000)

125 bytes: 
42 ns
(total: 476224 cycles ≈ 169893 ns, count: 4000)

128 bytes: 
44 ns
(total: 628093 cycles ≈ 224073 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 605334 cycles ≈ 215953 ns, count: 5000)


------------------------------
13:48:42::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
61 ns
(total: 173077 cycles ≈ 61745 ns, count: 1000)

512 bytes: 
102 ns
(total: 576234 cycles ≈ 205572 ns, count: 2000)

1359 bytes: 
170 ns
(total: 1439418 cycles ≈ 513514 ns, count: 3000)

3875 bytes: 
334 ns
(total: 3753666 cycles ≈ 1339126 ns, count: 4000)

4096 bytes: 
448 ns
(total: 6285439 cycles ≈ 2242341 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
462 ns
(total: 6481752 cycles ≈ 2312376 ns, count: 5000)


------------------------------
13:48:42::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
844 ns
(total: 2368496 cycles ≈ 844965 ns, count: 1000)

32768 bytes: 
893 ns
(total: 5010124 cycles ≈ 1787370 ns, count: 2000)

131205 bytes: 
1068 ns
(total: 8983399 cycles ≈ 3204843 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1059 ns
(total: 8915534 cycles ≈ 3180632 ns, count: 3000)
