

------------------------------
13:48:49::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 88151 cycles ≈ 31448 ns, count: 1000)

27 bytes: 
33 ns
(total: 186718 cycles ≈ 66612 ns, count: 2000)

64 bytes: 
36 ns
(total: 310262 cycles ≈ 110686 ns, count: 3000)

125 bytes: 
41 ns
(total: 470853 cycles ≈ 167977 ns, count: 4000)

128 bytes: 
44 ns
(total: 620753 cycles ≈ 221455 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 601711 cycles ≈ 214661 ns, count: 5000)


------------------------------
13:48:49::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
61 ns
(total: 173832 cycles ≈ 62014 ns, count: 1000)

512 bytes: 
94 ns
(total: 528921 cycles ≈ 188693 ns, count: 2000)

1359 bytes: 
164 ns
(total: 1386493 cycles ≈ 494634 ns, count: 3000)

3875 bytes: 
339 ns
(total: 3811082 cycles ≈ 1359612 ns, count: 4000)

4096 bytes: 
451 ns
(total: 6330617 cycles ≈ 2258463 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
451 ns
(total: 6325526 cycles ≈ 2256647 ns, count: 5000)


------------------------------
13:48:49::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
855 ns
(total: 2397634 cycles ≈ 855361 ns, count: 1000)

32768 bytes: 
898 ns
(total: 5039519 cycles ≈ 1797860 ns, count: 2000)

131205 bytes: 
1094 ns
(total: 9204875 cycles ≈ 3283861 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1105 ns
(total: 9301159 cycles ≈ 3318211 ns, count: 3000)
