

------------------------------
13:48:55::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 89611 cycles ≈ 31968 ns, count: 1000)

27 bytes: 
33 ns
(total: 186352 cycles ≈ 66481 ns, count: 2000)

64 bytes: 
37 ns
(total: 312870 cycles ≈ 111617 ns, count: 3000)

125 bytes: 
42 ns
(total: 477874 cycles ≈ 170482 ns, count: 4000)

128 bytes: 
44 ns
(total: 628842 cycles ≈ 224341 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 607719 cycles ≈ 216805 ns, count: 5000)


------------------------------
13:48:55::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
62 ns
(total: 176405 cycles ≈ 62932 ns, count: 1000)

512 bytes: 
96 ns
(total: 540486 cycles ≈ 192819 ns, count: 2000)

1359 bytes: 
166 ns
(total: 1404468 cycles ≈ 501047 ns, count: 3000)

3875 bytes: 
348 ns
(total: 3912442 cycles ≈ 1395774 ns, count: 4000)

4096 bytes: 
456 ns
(total: 6396814 cycles ≈ 2282080 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
449 ns
(total: 6304935 cycles ≈ 2249302 ns, count: 5000)


------------------------------
13:48:56::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
854 ns
(total: 2396220 cycles ≈ 854858 ns, count: 1000)

32768 bytes: 
901 ns
(total: 5054738 cycles ≈ 1803291 ns, count: 2000)

131205 bytes: 
1093 ns
(total: 9192515 cycles ≈ 3279454 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1093 ns
(total: 9193874 cycles ≈ 3279939 ns, count: 3000)
