

------------------------------
13:49:02::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 88477 cycles ≈ 31564 ns, count: 1000)

27 bytes: 
33 ns
(total: 186858 cycles ≈ 66662 ns, count: 2000)

64 bytes: 
38 ns
(total: 327208 cycles ≈ 116732 ns, count: 3000)

125 bytes: 
41 ns
(total: 471550 cycles ≈ 168226 ns, count: 4000)

128 bytes: 
43 ns
(total: 613972 cycles ≈ 219036 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 593865 cycles ≈ 211863 ns, count: 5000)


------------------------------
13:49:02::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
65 ns
(total: 183912 cycles ≈ 65611 ns, count: 1000)

512 bytes: 
98 ns
(total: 550666 cycles ≈ 196451 ns, count: 2000)

1359 bytes: 
173 ns
(total: 1458095 cycles ≈ 520179 ns, count: 3000)

3875 bytes: 
337 ns
(total: 3787656 cycles ≈ 1351257 ns, count: 4000)

4096 bytes: 
443 ns
(total: 6217617 cycles ≈ 2218154 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
436 ns
(total: 6124476 cycles ≈ 2184925 ns, count: 5000)


------------------------------
13:49:02::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
832 ns
(total: 2333498 cycles ≈ 832482 ns, count: 1000)

32768 bytes: 
893 ns
(total: 5009487 cycles ≈ 1787149 ns, count: 2000)

131205 bytes: 
1089 ns
(total: 9159902 cycles ≈ 3267823 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1125 ns
(total: 9463366 cycles ≈ 3376085 ns, count: 3000)
