

------------------------------
13:49:09::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
34 ns
(total: 96091 cycles ≈ 34280 ns, count: 1000)

27 bytes: 
35 ns
(total: 199366 cycles ≈ 71124 ns, count: 2000)

64 bytes: 
38 ns
(total: 328158 cycles ≈ 117071 ns, count: 3000)

125 bytes: 
43 ns
(total: 485263 cycles ≈ 173119 ns, count: 4000)

128 bytes: 
45 ns
(total: 641675 cycles ≈ 228919 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 607136 cycles ≈ 216597 ns, count: 5000)


------------------------------
13:49:09::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
62 ns
(total: 176282 cycles ≈ 62889 ns, count: 1000)

512 bytes: 
94 ns
(total: 529733 cycles ≈ 188983 ns, count: 2000)

1359 bytes: 
164 ns
(total: 1387618 cycles ≈ 495036 ns, count: 3000)

3875 bytes: 
326 ns
(total: 3659640 cycles ≈ 1305587 ns, count: 4000)

4096 bytes: 
443 ns
(total: 6220852 cycles ≈ 2219307 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
453 ns
(total: 6358399 cycles ≈ 2268378 ns, count: 5000)


------------------------------
13:49:09::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
857 ns
(total: 2405086 cycles ≈ 858021 ns, count: 1000)

32768 bytes: 
896 ns
(total: 5027897 cycles ≈ 1793717 ns, count: 2000)

131205 bytes: 
1074 ns
(total: 9038820 cycles ≈ 3224626 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1111 ns
(total: 9351145 cycles ≈ 3336049 ns, count: 3000)
