

------------------------------
13:49:16::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 89654 cycles ≈ 31984 ns, count: 1000)

27 bytes: 
33 ns
(total: 189241 cycles ≈ 67511 ns, count: 2000)

64 bytes: 
37 ns
(total: 314692 cycles ≈ 112266 ns, count: 3000)

125 bytes: 
41 ns
(total: 469911 cycles ≈ 167641 ns, count: 4000)

128 bytes: 
44 ns
(total: 628040 cycles ≈ 224053 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 618829 cycles ≈ 220767 ns, count: 5000)


------------------------------
13:49:16::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 180592 cycles ≈ 64426 ns, count: 1000)

512 bytes: 
97 ns
(total: 546008 cycles ≈ 194788 ns, count: 2000)

1359 bytes: 
170 ns
(total: 1437368 cycles ≈ 512782 ns, count: 3000)

3875 bytes: 
338 ns
(total: 3799103 cycles ≈ 1355334 ns, count: 4000)

4096 bytes: 
452 ns
(total: 6342250 cycles ≈ 2262604 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
448 ns
(total: 6293013 cycles ≈ 2245039 ns, count: 5000)


------------------------------
13:49:16::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
845 ns
(total: 2369950 cycles ≈ 845482 ns, count: 1000)

32768 bytes: 
896 ns
(total: 5025631 cycles ≈ 1792899 ns, count: 2000)

131205 bytes: 
1064 ns
(total: 8957800 cycles ≈ 3195704 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1099 ns
(total: 9251616 cycles ≈ 3300523 ns, count: 3000)
