

------------------------------
13:49:23::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 89099 cycles ≈ 31786 ns, count: 1000)

27 bytes: 
33 ns
(total: 190571 cycles ≈ 67986 ns, count: 2000)

64 bytes: 
37 ns
(total: 312075 cycles ≈ 111333 ns, count: 3000)

125 bytes: 
41 ns
(total: 461092 cycles ≈ 164496 ns, count: 4000)

128 bytes: 
43 ns
(total: 611279 cycles ≈ 218076 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 602332 cycles ≈ 214884 ns, count: 5000)


------------------------------
13:49:23::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 179315 cycles ≈ 63971 ns, count: 1000)

512 bytes: 
94 ns
(total: 532643 cycles ≈ 190022 ns, count: 2000)

1359 bytes: 
167 ns
(total: 1409666 cycles ≈ 502903 ns, count: 3000)

3875 bytes: 
328 ns
(total: 3685839 cycles ≈ 1314936 ns, count: 4000)

4096 bytes: 
438 ns
(total: 6152464 cycles ≈ 2194913 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
440 ns
(total: 6173274 cycles ≈ 2202337 ns, count: 5000)


------------------------------
13:49:23::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
839 ns
(total: 2353358 cycles ≈ 839569 ns, count: 1000)

32768 bytes: 
892 ns
(total: 5006240 cycles ≈ 1785994 ns, count: 2000)

131205 bytes: 
1074 ns
(total: 9041230 cycles ≈ 3225491 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1078 ns
(total: 9066626 cycles ≈ 3234551 ns, count: 3000)
