

------------------------------
13:41:14::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 88583 cycles ≈ 31602 ns, count: 1000)

27 bytes: 
33 ns
(total: 186575 cycles ≈ 66561 ns, count: 2000)

64 bytes: 
37 ns
(total: 312634 cycles ≈ 111533 ns, count: 3000)

125 bytes: 
42 ns
(total: 473121 cycles ≈ 168788 ns, count: 4000)

128 bytes: 
45 ns
(total: 635678 cycles ≈ 226781 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
44 ns
(total: 628096 cycles ≈ 224076 ns, count: 5000)


------------------------------
13:41:14::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 177277 cycles ≈ 63244 ns, count: 1000)

512 bytes: 
100 ns
(total: 563350 cycles ≈ 200977 ns, count: 2000)

1359 bytes: 
175 ns
(total: 1474253 cycles ≈ 525947 ns, count: 3000)

3875 bytes: 
347 ns
(total: 3892243 cycles ≈ 1388576 ns, count: 4000)

4096 bytes: 
462 ns
(total: 6480529 cycles ≈ 2311960 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
504 ns
(total: 7079597 cycles ≈ 2525681 ns, count: 5000)


------------------------------
13:41:14::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
967 ns
(total: 2711939 cycles ≈ 967497 ns, count: 1000)

32768 bytes: 
1031 ns
(total: 5781368 cycles ≈ 2062531 ns, count: 2000)

131205 bytes: 
1196 ns
(total: 10061513 cycles ≈ 3589494 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1196 ns
(total: 10060503 cycles ≈ 3589134 ns, count: 3000)
