

------------------------------
13:49:30::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 89113 cycles ≈ 31791 ns, count: 1000)

27 bytes: 
33 ns
(total: 187101 cycles ≈ 66748 ns, count: 2000)

64 bytes: 
37 ns
(total: 315058 cycles ≈ 112398 ns, count: 3000)

125 bytes: 
42 ns
(total: 476903 cycles ≈ 170136 ns, count: 4000)

128 bytes: 
45 ns
(total: 638617 cycles ≈ 227828 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 611048 cycles ≈ 217993 ns, count: 5000)


------------------------------
13:49:30::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
67 ns
(total: 188141 cycles ≈ 67119 ns, count: 1000)

512 bytes: 
99 ns
(total: 561471 cycles ≈ 200306 ns, count: 2000)

1359 bytes: 
176 ns
(total: 1490357 cycles ≈ 531690 ns, count: 3000)

3875 bytes: 
343 ns
(total: 3851421 cycles ≈ 1374008 ns, count: 4000)

4096 bytes: 
461 ns
(total: 6476459 cycles ≈ 2310500 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
469 ns
(total: 6586097 cycles ≈ 2349614 ns, count: 5000)


------------------------------
13:49:30::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
861 ns
(total: 2415465 cycles ≈ 861726 ns, count: 1000)

32768 bytes: 
907 ns
(total: 5087486 cycles ≈ 1814979 ns, count: 2000)

131205 bytes: 
1117 ns
(total: 9397920 cycles ≈ 3352742 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1161 ns
(total: 9766212 cycles ≈ 3484132 ns, count: 3000)
