

------------------------------
13:49:37::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 88925 cycles ≈ 31724 ns, count: 1000)

27 bytes: 
32 ns
(total: 184917 cycles ≈ 65969 ns, count: 2000)

64 bytes: 
39 ns
(total: 330034 cycles ≈ 117740 ns, count: 3000)

125 bytes: 
42 ns
(total: 482165 cycles ≈ 172014 ns, count: 4000)

128 bytes: 
45 ns
(total: 639767 cycles ≈ 228239 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 603429 cycles ≈ 215275 ns, count: 5000)


------------------------------
13:49:37::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
62 ns
(total: 176741 cycles ≈ 63052 ns, count: 1000)

512 bytes: 
94 ns
(total: 533147 cycles ≈ 190202 ns, count: 2000)

1359 bytes: 
163 ns
(total: 1377524 cycles ≈ 491436 ns, count: 3000)

3875 bytes: 
346 ns
(total: 3885654 cycles ≈ 1386221 ns, count: 4000)

4096 bytes: 
468 ns
(total: 6562301 cycles ≈ 2341124 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
476 ns
(total: 6686656 cycles ≈ 2385488 ns, count: 5000)


------------------------------
13:49:37::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
895 ns
(total: 2509815 cycles ≈ 895385 ns, count: 1000)

32768 bytes: 
960 ns
(total: 5384170 cycles ≈ 1920822 ns, count: 2000)

131205 bytes: 
1128 ns
(total: 9489776 cycles ≈ 3385511 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1083 ns
(total: 9114081 cycles ≈ 3251481 ns, count: 3000)
