

------------------------------
13:49:44::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 88412 cycles ≈ 31541 ns, count: 1000)

27 bytes: 
32 ns
(total: 185248 cycles ≈ 66088 ns, count: 2000)

64 bytes: 
36 ns
(total: 307280 cycles ≈ 109623 ns, count: 3000)

125 bytes: 
40 ns
(total: 458601 cycles ≈ 163607 ns, count: 4000)

128 bytes: 
43 ns
(total: 611477 cycles ≈ 218147 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 605675 cycles ≈ 216077 ns, count: 5000)


------------------------------
13:49:44::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 180916 cycles ≈ 64542 ns, count: 1000)

512 bytes: 
95 ns
(total: 537203 cycles ≈ 191649 ns, count: 2000)

1359 bytes: 
171 ns
(total: 1448196 cycles ≈ 516650 ns, count: 3000)

3875 bytes: 
353 ns
(total: 3969122 cycles ≈ 1416001 ns, count: 4000)

4096 bytes: 
470 ns
(total: 6595734 cycles ≈ 2353056 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
460 ns
(total: 6460028 cycles ≈ 2304642 ns, count: 5000)


------------------------------
13:49:44::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
854 ns
(total: 2394620 cycles ≈ 854290 ns, count: 1000)

32768 bytes: 
928 ns
(total: 5208495 cycles ≈ 1858152 ns, count: 2000)

131205 bytes: 
1121 ns
(total: 9437833 cycles ≈ 3366987 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1075 ns
(total: 9046019 cycles ≈ 3227206 ns, count: 3000)
