

------------------------------
13:49:51::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 88895 cycles ≈ 31713 ns, count: 1000)

27 bytes: 
32 ns
(total: 185462 cycles ≈ 66164 ns, count: 2000)

64 bytes: 
36 ns
(total: 309338 cycles ≈ 110357 ns, count: 3000)

125 bytes: 
41 ns
(total: 460007 cycles ≈ 164109 ns, count: 4000)

128 bytes: 
43 ns
(total: 615795 cycles ≈ 219687 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 618181 cycles ≈ 220538 ns, count: 5000)


------------------------------
13:49:51::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 181184 cycles ≈ 64638 ns, count: 1000)

512 bytes: 
97 ns
(total: 545100 cycles ≈ 194466 ns, count: 2000)

1359 bytes: 
166 ns
(total: 1405910 cycles ≈ 501564 ns, count: 3000)

3875 bytes: 
336 ns
(total: 3769820 cycles ≈ 1344898 ns, count: 4000)

4096 bytes: 
444 ns
(total: 6236182 cycles ≈ 2224783 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
452 ns
(total: 6349469 cycles ≈ 2265199 ns, count: 5000)


------------------------------
13:49:51::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
885 ns
(total: 2481358 cycles ≈ 885234 ns, count: 1000)

32768 bytes: 
921 ns
(total: 5166021 cycles ≈ 1842999 ns, count: 2000)

131205 bytes: 
1100 ns
(total: 9255302 cycles ≈ 3301867 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1107 ns
(total: 9314406 cycles ≈ 3322952 ns, count: 3000)
