

------------------------------
13:49:57::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 91286 cycles ≈ 32566 ns, count: 1000)

27 bytes: 
33 ns
(total: 191543 cycles ≈ 68333 ns, count: 2000)

64 bytes: 
37 ns
(total: 319211 cycles ≈ 113879 ns, count: 3000)

125 bytes: 
42 ns
(total: 483361 cycles ≈ 172440 ns, count: 4000)

128 bytes: 
45 ns
(total: 640922 cycles ≈ 228651 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
46 ns
(total: 648765 cycles ≈ 231449 ns, count: 5000)


------------------------------
13:49:57::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
65 ns
(total: 184640 cycles ≈ 65871 ns, count: 1000)

512 bytes: 
98 ns
(total: 554607 cycles ≈ 197858 ns, count: 2000)

1359 bytes: 
168 ns
(total: 1415211 cycles ≈ 504882 ns, count: 3000)

3875 bytes: 
337 ns
(total: 3782644 cycles ≈ 1349473 ns, count: 4000)

4096 bytes: 
447 ns
(total: 6271847 cycles ≈ 2237506 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
448 ns
(total: 6283672 cycles ≈ 2241725 ns, count: 5000)


------------------------------
13:49:58::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
864 ns
(total: 2424847 cycles ≈ 865073 ns, count: 1000)

32768 bytes: 
903 ns
(total: 5065836 cycles ≈ 1807257 ns, count: 2000)

131205 bytes: 
1078 ns
(total: 9066517 cycles ≈ 3234516 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1075 ns
(total: 9042865 cycles ≈ 3226078 ns, count: 3000)
