

------------------------------
13:50:04::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 88851 cycles ≈ 31698 ns, count: 1000)

27 bytes: 
33 ns
(total: 187383 cycles ≈ 66849 ns, count: 2000)

64 bytes: 
36 ns
(total: 307631 cycles ≈ 109748 ns, count: 3000)

125 bytes: 
40 ns
(total: 458848 cycles ≈ 163696 ns, count: 4000)

128 bytes: 
43 ns
(total: 609918 cycles ≈ 217591 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 603376 cycles ≈ 215257 ns, count: 5000)


------------------------------
13:50:04::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
62 ns
(total: 176605 cycles ≈ 63004 ns, count: 1000)

512 bytes: 
94 ns
(total: 532148 cycles ≈ 189846 ns, count: 2000)

1359 bytes: 
163 ns
(total: 1379019 cycles ≈ 491971 ns, count: 3000)

3875 bytes: 
338 ns
(total: 3797202 cycles ≈ 1354669 ns, count: 4000)

4096 bytes: 
446 ns
(total: 6258932 cycles ≈ 2232903 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
444 ns
(total: 6238074 cycles ≈ 2225461 ns, count: 5000)


------------------------------
13:50:04::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
835 ns
(total: 2342019 cycles ≈ 835526 ns, count: 1000)

32768 bytes: 
880 ns
(total: 4938587 cycles ≈ 1761863 ns, count: 2000)

131205 bytes: 
1062 ns
(total: 8932537 cycles ≈ 3186724 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1057 ns
(total: 8897982 cycles ≈ 3174396 ns, count: 3000)
