

------------------------------
13:50:11::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 91198 cycles ≈ 32535 ns, count: 1000)

27 bytes: 
34 ns
(total: 194377 cycles ≈ 69344 ns, count: 2000)

64 bytes: 
38 ns
(total: 321522 cycles ≈ 114704 ns, count: 3000)

125 bytes: 
43 ns
(total: 490682 cycles ≈ 175052 ns, count: 4000)

128 bytes: 
46 ns
(total: 655802 cycles ≈ 233960 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
44 ns
(total: 626246 cycles ≈ 223416 ns, count: 5000)


------------------------------
13:50:11::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 181115 cycles ≈ 64613 ns, count: 1000)

512 bytes: 
100 ns
(total: 562504 cycles ≈ 200675 ns, count: 2000)

1359 bytes: 
176 ns
(total: 1483710 cycles ≈ 529320 ns, count: 3000)

3875 bytes: 
353 ns
(total: 3966789 cycles ≈ 1415169 ns, count: 4000)

4096 bytes: 
466 ns
(total: 6547030 cycles ≈ 2335681 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
452 ns
(total: 6346435 cycles ≈ 2264118 ns, count: 5000)


------------------------------
13:50:11::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
866 ns
(total: 2429356 cycles ≈ 866683 ns, count: 1000)

32768 bytes: 
916 ns
(total: 5138657 cycles ≈ 1833238 ns, count: 2000)

131205 bytes: 
1105 ns
(total: 9300011 cycles ≈ 3317820 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1127 ns
(total: 9480725 cycles ≈ 3382290 ns, count: 3000)
