

------------------------------
13:50:18::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 88451 cycles ≈ 31555 ns, count: 1000)

27 bytes: 
33 ns
(total: 189223 cycles ≈ 67506 ns, count: 2000)

64 bytes: 
36 ns
(total: 311612 cycles ≈ 111169 ns, count: 3000)

125 bytes: 
41 ns
(total: 464082 cycles ≈ 165563 ns, count: 4000)

128 bytes: 
43 ns
(total: 617737 cycles ≈ 220380 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 603741 cycles ≈ 215387 ns, count: 5000)


------------------------------
13:50:18::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
62 ns
(total: 176910 cycles ≈ 63113 ns, count: 1000)

512 bytes: 
95 ns
(total: 537412 cycles ≈ 191724 ns, count: 2000)

1359 bytes: 
166 ns
(total: 1403074 cycles ≈ 500553 ns, count: 3000)

3875 bytes: 
335 ns
(total: 3766604 cycles ≈ 1343755 ns, count: 4000)

4096 bytes: 
442 ns
(total: 6207396 cycles ≈ 2214520 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
442 ns
(total: 6201282 cycles ≈ 2212339 ns, count: 5000)


------------------------------
13:50:18::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
859 ns
(total: 2409421 cycles ≈ 859573 ns, count: 1000)

32768 bytes: 
892 ns
(total: 5002689 cycles ≈ 1784735 ns, count: 2000)

131205 bytes: 
1084 ns
(total: 9120072 cycles ≈ 3253632 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1101 ns
(total: 9261264 cycles ≈ 3304003 ns, count: 3000)
