

------------------------------
13:50:25::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
33 ns
(total: 93797 cycles ≈ 33462 ns, count: 1000)

27 bytes: 
34 ns
(total: 197161 cycles ≈ 70338 ns, count: 2000)

64 bytes: 
37 ns
(total: 318515 cycles ≈ 113631 ns, count: 3000)

125 bytes: 
42 ns
(total: 475652 cycles ≈ 169690 ns, count: 4000)

128 bytes: 
44 ns
(total: 634725 cycles ≈ 226440 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
44 ns
(total: 629658 cycles ≈ 224633 ns, count: 5000)


------------------------------
13:50:25::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
62 ns
(total: 176536 cycles ≈ 62980 ns, count: 1000)

512 bytes: 
95 ns
(total: 538212 cycles ≈ 192009 ns, count: 2000)

1359 bytes: 
169 ns
(total: 1425153 cycles ≈ 508429 ns, count: 3000)

3875 bytes: 
343 ns
(total: 3855626 cycles ≈ 1375511 ns, count: 4000)

4096 bytes: 
451 ns
(total: 6332036 cycles ≈ 2258982 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
439 ns
(total: 6166223 cycles ≈ 2199827 ns, count: 5000)


------------------------------
13:50:25::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
840 ns
(total: 2356693 cycles ≈ 840760 ns, count: 1000)

32768 bytes: 
883 ns
(total: 4955000 cycles ≈ 1767718 ns, count: 2000)

131205 bytes: 
1059 ns
(total: 8908528 cycles ≈ 3178157 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1068 ns
(total: 8984666 cycles ≈ 3205319 ns, count: 3000)
