

------------------------------
13:50:32::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 88955 cycles ≈ 31735 ns, count: 1000)

27 bytes: 
32 ns
(total: 184118 cycles ≈ 65684 ns, count: 2000)

64 bytes: 
35 ns
(total: 302369 cycles ≈ 107871 ns, count: 3000)

125 bytes: 
41 ns
(total: 463415 cycles ≈ 165325 ns, count: 4000)

128 bytes: 
44 ns
(total: 621920 cycles ≈ 221872 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 619518 cycles ≈ 221015 ns, count: 5000)


------------------------------
13:50:32::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 178785 cycles ≈ 63782 ns, count: 1000)

512 bytes: 
99 ns
(total: 559702 cycles ≈ 199676 ns, count: 2000)

1359 bytes: 
170 ns
(total: 1431262 cycles ≈ 510609 ns, count: 3000)

3875 bytes: 
333 ns
(total: 3745183 cycles ≈ 1336111 ns, count: 4000)

4096 bytes: 
449 ns
(total: 6297237 cycles ≈ 2246568 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
448 ns
(total: 6287351 cycles ≈ 2243041 ns, count: 5000)


------------------------------
13:50:32::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
850 ns
(total: 2384683 cycles ≈ 850746 ns, count: 1000)

32768 bytes: 
895 ns
(total: 5022876 cycles ≈ 1791933 ns, count: 2000)

131205 bytes: 
1081 ns
(total: 9096722 cycles ≈ 3245297 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1080 ns
(total: 9089747 cycles ≈ 3242808 ns, count: 3000)
