

------------------------------
13:41:21::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 90330 cycles ≈ 32225 ns, count: 1000)

27 bytes: 
33 ns
(total: 188869 cycles ≈ 67379 ns, count: 2000)

64 bytes: 
37 ns
(total: 315502 cycles ≈ 112556 ns, count: 3000)

125 bytes: 
42 ns
(total: 473668 cycles ≈ 168982 ns, count: 4000)

128 bytes: 
45 ns
(total: 643812 cycles ≈ 229682 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 601734 cycles ≈ 214670 ns, count: 5000)


------------------------------
13:41:21::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
65 ns
(total: 183914 cycles ≈ 65611 ns, count: 1000)

512 bytes: 
98 ns
(total: 554315 cycles ≈ 197753 ns, count: 2000)

1359 bytes: 
173 ns
(total: 1463270 cycles ≈ 522026 ns, count: 3000)

3875 bytes: 
337 ns
(total: 3788512 cycles ≈ 1351565 ns, count: 4000)

4096 bytes: 
466 ns
(total: 6547812 cycles ≈ 2335955 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
460 ns
(total: 6461322 cycles ≈ 2305100 ns, count: 5000)


------------------------------
13:41:21::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
889 ns
(total: 2493652 cycles ≈ 889619 ns, count: 1000)

32768 bytes: 
915 ns
(total: 5134395 cycles ≈ 1831714 ns, count: 2000)

131205 bytes: 
1126 ns
(total: 9473074 cycles ≈ 3379553 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1115 ns
(total: 9383194 cycles ≈ 3347488 ns, count: 3000)
