

------------------------------
13:50:39::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
33 ns
(total: 94067 cycles ≈ 33558 ns, count: 1000)

27 bytes: 
34 ns
(total: 196317 cycles ≈ 70037 ns, count: 2000)

64 bytes: 
38 ns
(total: 324233 cycles ≈ 115671 ns, count: 3000)

125 bytes: 
42 ns
(total: 478550 cycles ≈ 170724 ns, count: 4000)

128 bytes: 
45 ns
(total: 637779 cycles ≈ 227530 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 619246 cycles ≈ 220918 ns, count: 5000)


------------------------------
13:50:39::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
74 ns
(total: 209127 cycles ≈ 74607 ns, count: 1000)

512 bytes: 
102 ns
(total: 573115 cycles ≈ 204461 ns, count: 2000)

1359 bytes: 
170 ns
(total: 1437216 cycles ≈ 512733 ns, count: 3000)

3875 bytes: 
337 ns
(total: 3783487 cycles ≈ 1349777 ns, count: 4000)

4096 bytes: 
447 ns
(total: 6270670 cycles ≈ 2237091 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
442 ns
(total: 6200231 cycles ≈ 2211961 ns, count: 5000)


------------------------------
13:50:39::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
861 ns
(total: 2416696 cycles ≈ 862167 ns, count: 1000)

32768 bytes: 
900 ns
(total: 5051761 cycles ≈ 1802239 ns, count: 2000)

131205 bytes: 
1084 ns
(total: 9119056 cycles ≈ 3253266 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1107 ns
(total: 9314084 cycles ≈ 3322843 ns, count: 3000)
