

------------------------------
13:50:46::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
33 ns
(total: 93347 cycles ≈ 33301 ns, count: 1000)

27 bytes: 
34 ns
(total: 193717 cycles ≈ 69109 ns, count: 2000)

64 bytes: 
37 ns
(total: 313994 cycles ≈ 112018 ns, count: 3000)

125 bytes: 
42 ns
(total: 479420 cycles ≈ 171034 ns, count: 4000)

128 bytes: 
44 ns
(total: 628888 cycles ≈ 224357 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 590955 cycles ≈ 210825 ns, count: 5000)


------------------------------
13:50:46::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
62 ns
(total: 176469 cycles ≈ 62955 ns, count: 1000)

512 bytes: 
94 ns
(total: 528916 cycles ≈ 188692 ns, count: 2000)

1359 bytes: 
168 ns
(total: 1421395 cycles ≈ 507087 ns, count: 3000)

3875 bytes: 
334 ns
(total: 3751669 cycles ≈ 1338420 ns, count: 4000)

4096 bytes: 
444 ns
(total: 6227930 cycles ≈ 2221835 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
455 ns
(total: 6391494 cycles ≈ 2280187 ns, count: 5000)


------------------------------
13:50:46::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
851 ns
(total: 2386286 cycles ≈ 851315 ns, count: 1000)

32768 bytes: 
901 ns
(total: 5053960 cycles ≈ 1803017 ns, count: 2000)

131205 bytes: 
1072 ns
(total: 9015681 cycles ≈ 3216374 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1058 ns
(total: 8900329 cycles ≈ 3175222 ns, count: 3000)
