

------------------------------
13:50:53::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 89477 cycles ≈ 31921 ns, count: 1000)

27 bytes: 
33 ns
(total: 188191 cycles ≈ 67138 ns, count: 2000)

64 bytes: 
36 ns
(total: 309718 cycles ≈ 110493 ns, count: 3000)

125 bytes: 
41 ns
(total: 460167 cycles ≈ 164166 ns, count: 4000)

128 bytes: 
43 ns
(total: 611732 cycles ≈ 218238 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 597986 cycles ≈ 213334 ns, count: 5000)


------------------------------
13:50:53::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
62 ns
(total: 176405 cycles ≈ 62933 ns, count: 1000)

512 bytes: 
94 ns
(total: 531021 cycles ≈ 189444 ns, count: 2000)

1359 bytes: 
163 ns
(total: 1379287 cycles ≈ 492067 ns, count: 3000)

3875 bytes: 
331 ns
(total: 3722645 cycles ≈ 1328072 ns, count: 4000)

4096 bytes: 
447 ns
(total: 6268028 cycles ≈ 2236151 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
481 ns
(total: 6754650 cycles ≈ 2409756 ns, count: 5000)


------------------------------
13:50:53::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
862 ns
(total: 2419058 cycles ≈ 863011 ns, count: 1000)

32768 bytes: 
930 ns
(total: 5214231 cycles ≈ 1860203 ns, count: 2000)

131205 bytes: 
1100 ns
(total: 9253799 cycles ≈ 3301340 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1095 ns
(total: 9217993 cycles ≈ 3288566 ns, count: 3000)
