

------------------------------
13:51:00::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
33 ns
(total: 94519 cycles ≈ 33719 ns, count: 1000)

27 bytes: 
36 ns
(total: 203766 cycles ≈ 72694 ns, count: 2000)

64 bytes: 
38 ns
(total: 328174 cycles ≈ 117077 ns, count: 3000)

125 bytes: 
43 ns
(total: 489522 cycles ≈ 174638 ns, count: 4000)

128 bytes: 
45 ns
(total: 641182 cycles ≈ 228743 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 616624 cycles ≈ 219982 ns, count: 5000)


------------------------------
13:51:00::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
62 ns
(total: 176441 cycles ≈ 62945 ns, count: 1000)

512 bytes: 
96 ns
(total: 540501 cycles ≈ 192825 ns, count: 2000)

1359 bytes: 
168 ns
(total: 1418505 cycles ≈ 506056 ns, count: 3000)

3875 bytes: 
337 ns
(total: 3786707 cycles ≈ 1350920 ns, count: 4000)

4096 bytes: 
450 ns
(total: 6319031 cycles ≈ 2254334 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
478 ns
(total: 6705368 cycles ≈ 2392161 ns, count: 5000)


------------------------------
13:51:00::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
859 ns
(total: 2408249 cycles ≈ 859150 ns, count: 1000)

32768 bytes: 
911 ns
(total: 5109554 cycles ≈ 1822850 ns, count: 2000)

131205 bytes: 
1110 ns
(total: 9337687 cycles ≈ 3331250 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1128 ns
(total: 9491393 cycles ≈ 3386085 ns, count: 3000)
