

------------------------------
13:51:07::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 88730 cycles ≈ 31654 ns, count: 1000)

27 bytes: 
33 ns
(total: 186796 cycles ≈ 66640 ns, count: 2000)

64 bytes: 
37 ns
(total: 313501 cycles ≈ 111842 ns, count: 3000)

125 bytes: 
41 ns
(total: 466347 cycles ≈ 166371 ns, count: 4000)

128 bytes: 
45 ns
(total: 635874 cycles ≈ 226851 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 595001 cycles ≈ 212269 ns, count: 5000)


------------------------------
13:51:07::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 181748 cycles ≈ 64839 ns, count: 1000)

512 bytes: 
97 ns
(total: 548969 cycles ≈ 195847 ns, count: 2000)

1359 bytes: 
170 ns
(total: 1435752 cycles ≈ 512211 ns, count: 3000)

3875 bytes: 
336 ns
(total: 3774836 cycles ≈ 1346690 ns, count: 4000)

4096 bytes: 
445 ns
(total: 6243842 cycles ≈ 2227520 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
475 ns
(total: 6672029 cycles ≈ 2380277 ns, count: 5000)


------------------------------
13:51:07::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
861 ns
(total: 2416970 cycles ≈ 862265 ns, count: 1000)

32768 bytes: 
906 ns
(total: 5084356 cycles ≈ 1813868 ns, count: 2000)

131205 bytes: 
1125 ns
(total: 9462740 cycles ≈ 3375877 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1095 ns
(total: 9212356 cycles ≈ 3286551 ns, count: 3000)
