

------------------------------
13:51:13::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
33 ns
(total: 93951 cycles ≈ 33517 ns, count: 1000)

27 bytes: 
33 ns
(total: 187839 cycles ≈ 67012 ns, count: 2000)

64 bytes: 
36 ns
(total: 311516 cycles ≈ 111135 ns, count: 3000)

125 bytes: 
41 ns
(total: 464492 cycles ≈ 165710 ns, count: 4000)

128 bytes: 
43 ns
(total: 617338 cycles ≈ 220238 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 616474 cycles ≈ 219930 ns, count: 5000)


------------------------------
13:51:14::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
67 ns
(total: 188188 cycles ≈ 67137 ns, count: 1000)

512 bytes: 
100 ns
(total: 564337 cycles ≈ 201330 ns, count: 2000)

1359 bytes: 
170 ns
(total: 1433566 cycles ≈ 511433 ns, count: 3000)

3875 bytes: 
342 ns
(total: 3842028 cycles ≈ 1370666 ns, count: 4000)

4096 bytes: 
453 ns
(total: 6364630 cycles ≈ 2270619 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
443 ns
(total: 6221535 cycles ≈ 2219569 ns, count: 5000)


------------------------------
13:51:14::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
897 ns
(total: 2515493 cycles ≈ 897416 ns, count: 1000)

32768 bytes: 
924 ns
(total: 5184171 cycles ≈ 1849483 ns, count: 2000)

131205 bytes: 
1098 ns
(total: 9234764 cycles ≈ 3294556 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1106 ns
(total: 9304895 cycles ≈ 3319575 ns, count: 3000)
