

------------------------------
13:51:20::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 89750 cycles ≈ 32018 ns, count: 1000)

27 bytes: 
33 ns
(total: 187559 cycles ≈ 66912 ns, count: 2000)

64 bytes: 
37 ns
(total: 312641 cycles ≈ 111536 ns, count: 3000)

125 bytes: 
41 ns
(total: 462964 cycles ≈ 165164 ns, count: 4000)

128 bytes: 
43 ns
(total: 610729 cycles ≈ 217880 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 592695 cycles ≈ 211447 ns, count: 5000)


------------------------------
13:51:20::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
64 ns
(total: 181611 cycles ≈ 64790 ns, count: 1000)

512 bytes: 
95 ns
(total: 537689 cycles ≈ 191823 ns, count: 2000)

1359 bytes: 
167 ns
(total: 1408286 cycles ≈ 502413 ns, count: 3000)

3875 bytes: 
336 ns
(total: 3779798 cycles ≈ 1348464 ns, count: 4000)

4096 bytes: 
447 ns
(total: 6265390 cycles ≈ 2235212 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
453 ns
(total: 6360611 cycles ≈ 2269183 ns, count: 5000)


------------------------------
13:51:20::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
859 ns
(total: 2408936 cycles ≈ 859401 ns, count: 1000)

32768 bytes: 
902 ns
(total: 5060480 cycles ≈ 1805354 ns, count: 2000)

131205 bytes: 
1090 ns
(total: 9169046 cycles ≈ 3271108 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1125 ns
(total: 9462849 cycles ≈ 3375924 ns, count: 3000)
