

------------------------------
13:51:27::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
35 ns
(total: 99242 cycles ≈ 35405 ns, count: 1000)

27 bytes: 
34 ns
(total: 196438 cycles ≈ 70080 ns, count: 2000)

64 bytes: 
37 ns
(total: 319073 cycles ≈ 113831 ns, count: 3000)

125 bytes: 
41 ns
(total: 469280 cycles ≈ 167418 ns, count: 4000)

128 bytes: 
44 ns
(total: 620521 cycles ≈ 221374 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
42 ns
(total: 601441 cycles ≈ 214567 ns, count: 5000)


------------------------------
13:51:27::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
63 ns
(total: 177649 cycles ≈ 63377 ns, count: 1000)

512 bytes: 
101 ns
(total: 568786 cycles ≈ 202917 ns, count: 2000)

1359 bytes: 
168 ns
(total: 1418249 cycles ≈ 505968 ns, count: 3000)

3875 bytes: 
335 ns
(total: 3764998 cycles ≈ 1343185 ns, count: 4000)

4096 bytes: 
441 ns
(total: 6186667 cycles ≈ 2207129 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
445 ns
(total: 6249982 cycles ≈ 2229717 ns, count: 5000)


------------------------------
13:51:28::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
852 ns
(total: 2389643 cycles ≈ 852519 ns, count: 1000)

32768 bytes: 
884 ns
(total: 4961859 cycles ≈ 1770172 ns, count: 2000)

131205 bytes: 
1065 ns
(total: 8966629 cycles ≈ 3198897 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1115 ns
(total: 9381801 cycles ≈ 3347012 ns, count: 3000)
