

------------------------------
13:51:34::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
31 ns
(total: 89276 cycles ≈ 31849 ns, count: 1000)

27 bytes: 
33 ns
(total: 187281 cycles ≈ 66813 ns, count: 2000)

64 bytes: 
37 ns
(total: 316285 cycles ≈ 112836 ns, count: 3000)

125 bytes: 
42 ns
(total: 475934 cycles ≈ 169791 ns, count: 4000)

128 bytes: 
45 ns
(total: 640403 cycles ≈ 228466 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 618278 cycles ≈ 220573 ns, count: 5000)


------------------------------
13:51:34::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
70 ns
(total: 199924 cycles ≈ 71323 ns, count: 1000)

512 bytes: 
101 ns
(total: 571888 cycles ≈ 204023 ns, count: 2000)

1359 bytes: 
173 ns
(total: 1462195 cycles ≈ 521645 ns, count: 3000)

3875 bytes: 
347 ns
(total: 3897652 cycles ≈ 1390505 ns, count: 4000)

4096 bytes: 
455 ns
(total: 6393654 cycles ≈ 2280966 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
471 ns
(total: 6618504 cycles ≈ 2361182 ns, count: 5000)


------------------------------
13:51:35::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
896 ns
(total: 2513923 cycles ≈ 896853 ns, count: 1000)

32768 bytes: 
930 ns
(total: 5215533 cycles ≈ 1860666 ns, count: 2000)

131205 bytes: 
1121 ns
(total: 9431265 cycles ≈ 3364648 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1134 ns
(total: 9542091 cycles ≈ 3404186 ns, count: 3000)
