

------------------------------
13:51:41::tight_loop_test::INF: malloc -- small

malloc'ing each small size 1000 times

8 bytes: 
32 ns
(total: 90447 cycles ≈ 32267 ns, count: 1000)

27 bytes: 
33 ns
(total: 189235 cycles ≈ 67510 ns, count: 2000)

64 bytes: 
37 ns
(total: 315907 cycles ≈ 112701 ns, count: 3000)

125 bytes: 
42 ns
(total: 475225 cycles ≈ 169538 ns, count: 4000)

128 bytes: 
44 ns
(total: 633138 cycles ≈ 225874 ns, count: 5000)


malloc'ing all small sizes repeatedly 1000 times: 
43 ns
(total: 610408 cycles ≈ 217765 ns, count: 5000)


------------------------------
13:51:41::tight_loop_test::INF: malloc -- medium

malloc'ing each medium size 1000 times

183 bytes: 
72 ns
(total: 204334 cycles ≈ 72896 ns, count: 1000)

512 bytes: 
103 ns
(total: 583392 cycles ≈ 208127 ns, count: 2000)

1359 bytes: 
168 ns
(total: 1419435 cycles ≈ 506388 ns, count: 3000)

3875 bytes: 
345 ns
(total: 3877111 cycles ≈ 1383174 ns, count: 4000)

4096 bytes: 
460 ns
(total: 6461973 cycles ≈ 2305334 ns, count: 5000)


malloc'ing all medium sizes repeatedly 1000 times: 
453 ns
(total: 6360852 cycles ≈ 2269258 ns, count: 5000)


------------------------------
13:51:42::tight_loop_test::INF: malloc -- large

malloc'ing each large size 1000 times

5155 bytes: 
879 ns
(total: 2466262 cycles ≈ 879848 ns, count: 1000)

32768 bytes: 
925 ns
(total: 5190238 cycles ≈ 1851637 ns, count: 2000)

131205 bytes: 
1091 ns
(total: 9177109 cycles ≈ 3273969 ns, count: 3000)


malloc'ing all large sizes repeatedly 1000 times: 
1077 ns
(total: 9063577 cycles ≈ 3233466 ns, count: 3000)
